
    <div class="Container relative z-[3]">
        <div class="Row items-center">
            <div class="Col md:w-1/2">
                <h1 class="text-h2  leading-relaxed  text-white mb-0">
                    <span class="text-h2 md:text-h1 text-_yellow">{$data->heading ?? 'Piloťák'}</span>
                </h1>
                <div class="text-white text-lg max-w-[500px]">
                   {$data->content ?? 'centrum letecké zábavy  sportovního  a&nbsp;rekreačního létání'}
                </div>
            </div>
            
            <div class="Col  md:block md:w-1/2">
                {if $data->image_id}
                    {$data->image->getImageElement('hero', ['class' => 'w-full block mx-auto'])}
                {else}
                    <img src="/assets/gfx/web-cover.png" alt="" />
                {/if}


                {* <iframe width="560" height="315" class="rounded-md block w-full border-4 border-white" src="https://www.youtube.com/embed/b1m9ZD_otdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> *}
                {* <img src="/assets/gfx/svg/footer-plane.svg" class="max-h-[350px]" alt="" /> *}
            </div>
        </div>
    </div>