{var $uniqid = uniqid()}

<div data-aos="fade"  data-aos-delay="100" class="relative">

    <div class="swiper-button-prev" data-uniqid="{$uniqid}">
        {='assets/gfx/svg/icon-slider-arrow-left.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
    </div>
    <div class="swiper-button-next" data-uniqid="{$uniqid}">
            {='assets/gfx/svg/icon-slider-arrow-right.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
    </div>

    <div class="EdgeSlider swiper" data-uniqid="{$uniqid}">

        <div class="swiper-pagination-h2o"></div>

        <div class="swiper-wrapper">
            <!-- Slides -->
            {foreach $rows as $row}
                <div class="swiper-slide">
                    <picture>
                        {if $iterator->isEven()}
                            <source media="(max-width: 1024px)" srcset="{$row->slider_x__image->getImageUrl('development-slider-x')}">
                            <img src="{$row->slider_x__image->getImageUrl('development-slider-x')}" alt="">
                        {else}
                            <source media="(max-width: 1024px)" srcset="{$row->slider_y__image->getImageUrl('development-slider-x')}">
                            <img src="{$row->slider_y__image->getImageUrl('development-slider-y')}" alt="">
                        {/if}
                    </picture>
                    <div class="mt-4 text-body-sm">
                        <div class="text-h7 mb-1">{$row->heading_slider}</div>
                         {if strpos($row->web, 'http') !== false}
                            {var $web = $row->web}
                            {var $webHuman = $row->web}
                            {var $webHuman = str_replace(['http://', 'https://', 'www.'], '', $webHuman)}
                            {var $webHuman = 'www.'. $webHuman}
                            
                            <div><a href="{$web}" target="_blank">{$webHuman}</a></div>
                        {else}
                            <div>{$row->web}</div>
                        {/if}
                    </div>
                </div>
            {/foreach}
        </div>
        
    </div>
</div>