<section class="Hero bg-_yellow">
    <div class="Container ">
        <div class="Row  py-10 items-center">
            <div class="Col md:w-1/2 space-y-8">
                <div class="space-y-8 max-w-[50ch]">
                    <h1 class="text-h1">{$data->heading}</h1>
                    <p class="font-medium">
                      {$data->content}
                    </p>
                    <p class="flex gap-3">
                        {var $url = ''}
                        {var $external = false}
                        {if $data->btn__navigation_id}
                            {var $url = $data->btn__navigation->getUrl()}
                        {elseif $data->btn__external_url}
                            {var $url = $data->btn__external_url}
                            {var $external = true}
                        {/if}
                        <a n:if="$url" href="{$url}" {if $external}target="_blank"{/if} class="Btn -BlackOutlined -Xl min-w-[150px]">{$data->btn_text}</a>
                    </p>
                </div>
            </div>
            <div class="Col md:w-1/2 hidden md:block">
                {if $data->image_id}
                    {$data->image->getImageElement('hero', ['class' => 'w-full block mx-auto'])}
                    {* <img src="/assets/gfx/tmp/airplane.svg" alt="" /> *}
                {/if}
            </div>
        </div>
    </div>
</section>