    <section class="Shamrock mb-24 lg:mb-36">
        <div class="Container grid lg:grid-cols-3 gap-6 lg:gap-8">                    
            <a href="#" class="Shamrock__Link group">
                <h3 class="text-h3 mb-10 text-center text-stroked group-hover:text-unstroked">Investice <br /> a development</h3>
                <div class="Shamrock__Points">
                    <div>Investování vlastního kapitálu</div>
                    <div>Nákup a prodej investičních nemovitostí</div>
                    <div>Příprava a realizace developerských projektů</div>
                    <div>Vyhledávání strategických finančních partnerů</div>
                    <div>Realitní činnost</div>
                </div>
            </a>

            <div class="Line  my-4 lg:hidden">
                <hr />
            </div>

            <a href="#" class="Shamrock__Link group">
                <h3 class="text-h3 mb-10 text-center text-stroked group-hover:text-unstroked">Projektový<br />managament</h3>
                <div class="Shamrock__Points">
                    <div>Přípravya řízení projektů staveb - design managament</div>
                    <div>Řízení nákladů stavebních projektů - cost managament</div>
                    <div>Organizace výběrových řízení - tender managament</div>
                    <div>Technický dozor investora - quality managament</div>
                    <div>Facility managament</div>
                </div>
            </a>

            <div class="Line  my-4 lg:hidden">
                <hr />
            </div>


            <a href="#" class="Shamrock__Link group">
                <h3 class="text-h3 mb-10 text-center text-stroked group-hover:text-unstroked">Realizace <br />staveb</h3>
                <div class="Shamrock__Points">
                    <div>Construction managament</div>
                    <div>Value engineering staveb</div>
                    <div>Optimalizace subdodavatelských systémů</div>
                    <div>Optimalizace řízení nákladů</div>
                </div>
            </a>
        </div>
    </section>