	{* Dispozice *}
	<div class="pp-scrollable scrollable-home text-white section HpHero HpHero--Bottom">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/dispozice.jpg);"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Dispozice</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-9 Text">
					  	<div class="WhiteBlock" style="background: rgba(255, 255, 255, 0.6)">
							<h1 class="display-2 text-white mb-20"><span class="text-primary">Dispozice</span></h1>
	{* 
							<div class="Text">
							<p>
								Dispozice levé části domu (Byt 2) je RD 5+KK s garáží a pravá část domu je 6+KK (Byt 1). <br />
							</p>	
							</div> *}


							<div class="row" style="margin-bottom: 30px;">
								<div class="col-md-6">
									{* <h3 class="heading-h3 text-white">Dispozice domů</h3> *}
									<ul class="NiceList">
										<li>Dispozice 5+KK s garáží a 5+KK (pracovna v přízemí) nebo úprava dispozice na 6+KK 
										<li>Plnohodnotné podlaží v 2. NP 
										<li>Oddělený provoz v domě – schodiště do 2. NP mimo obývací pokoj 
									</ul>
								</div>
								<div class="col-md-6">
									{* <h3 class="heading-h3 text-white">&nbsp;</h3> *}
									<ul class="NiceList">
										<li>Každý byt má 3 koupelny
										<li>Ložnice s průchozí šatnou a s privátní koupelnou
										<li>Prosklené průčelí do zahrady
										<li>Krytá část terasy - lodžie
									</ul>
								</div>
							</div>
						</div>


						{* <div class="row-project-box row">
							{include '../fragments/dispozice/a.latte'}
							{include '../fragments/dispozice/b.latte'}
						</div> *}


						{* <div class="row">
							<div class="col-md-6">
								<h3 class="heading-h3 text-white">Dispozice A</h3>
								<ul class="NiceList">
									<li>Jednotka s garáží, obývacím pokojem. V patře klidová zóna tvořená čtyřmi ložnicemi a dvěma koupelnami. V jedné ložnici vlastní šatna.</li>
									<li>Obývací pokoj s kuchyňským koutem a jídelnou o celkové ploše 37 m2 má pro maximální kontakt se zahradou a venkovní terasou prosklené průčelí.</li>
									<li>Pohodu v obývacím pokoji pomůže zajistit krb nebo krbová kamna, pro které je příprava v podobě krbového komínu.</li>
									<li>Venkovní krytá část terasy, která poskytne možnost sezení venku i za horšího počasí.</li>
									<li>Dispozice ke stažení</li>
								</ul>
							</div>
							<div class="col-md-6">
								<h3 class="heading-h3 text-white">Dispozice B</h3>
								<ul class="NiceList">
									<li>Skvěle řešená dispozice odpočinkové části domu - 2.NP</li>
									<li>Jednotka s pracovnou v přízemí s plochou 14 m2</li>
									<li>Obývací pokoj a v patře klidová zóna se 3 ložnicemi (16 – 19 m2)</li>
									<li>Jedna ložnice je navržená v řešení pro absolutní soukromí. Vstoupíte šatnou a pokračujete do soukromé koupelny nebo do ložnice. Další ložnice je navržená s průchozí šatnou.</li>
									<li>Obývací pokoj s kuchyňským koutem a jídelnou o celkové ploše 37 m2 má pro maximální kontakt se zahradou a venkovní terasou prosklené průčelí.</li>
									<li>Pohodu v obývacím pokoji pomůže zajistit krb nebo krbová kamna, pro které je příprava v podobě krbového komínu.</li>
									<li>Venkovní krytá část terasy, která poskytne možnost sezení venku i za horšího počasí.</li>
									<li>Dispozice ke stažení</li>
								</ul>

							</div>
						</div> *}

						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
