	{* DOMY *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/domy.jpg); filter: brightness(0.65);"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Domy</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12 Text">
						<h1 class="display-2 text-white mb-20"><span class="text-primary">Domy</span></h1>
						

						<div class="GridHouses">
						
							{include '../fragments/cards/byt4.latte'}
							{include '../fragments/cards/byt3.latte'}
							{include '../fragments/cards/byt2.latte'}
							{include '../fragments/cards/byt1.latte'}

						</div>


						{include '../fragments/cenik.latte'}



						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>

