	{* DOWNLOAD *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background: #000; filter: brightness(0.45);"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Ke stažení</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12">
						<h1 class="display-2 text-white"><span class="text-primary">Ke stažení</span></h1>
						  
						  <div class="DownloadList">
							<ul class="ResetList">
								<li>{$presenter->downloadLink('Prezentace', 'download/POPO_Prezentace.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Způsoby financování', 'download/ZPUSOB_FINANCOVANI.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Standardy', 'download/Standardy_prehled.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Popis standardního výbavení a rozsah dodávky', 'download/13_8_5_ROZSAH DODÁVKY A POPIS STANDARDNÍHO VYBAVENÍ.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Ceník', 'download/Cenik platny cerven 2021 _02.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Karta bytu bez garáže', 'download/B1_karta BYTU_byt_1.pdf')|noescape}</li>
								<li>{$presenter->downloadLink('Karta bytu s garáží', 'download/B2_karta BYTU_byt_2.pdf')|noescape}</li>
							</ul>
						  </div>

						  <p style="font-size: 26px; margin-top: 50px;"><b>Dokumentace</b></p>
				  			<div class="DownloadList" style="margin-top: 10px">
								<ul class="ResetList">
									<li>{$presenter->downloadLink('1NP', 'dokumentace/1np.pdf')|noescape}</li>
									<li>{$presenter->downloadLink('2NP', 'dokumentace/2np.pdf')|noescape}</li>
									<li>{$presenter->downloadLink('Situace', 'dokumentace/situace.pdf')|noescape}</li>
									<li>{$presenter->downloadLink('Řezy', 'dokumentace/řezy.pdf')|noescape}</li>
								</ul>
						  </div>

						  <p style="font-size: 26px; margin-top: 50px;"><b>Vizualizace - půdorysy</b></p>
				  			<div class="DownloadList" style="margin-top: 10px">
								<ul class="ResetList">
									<li>{$presenter->downloadLink('1NP - levá', 'dispozice-vizualizace/dispozice-leva-1NP.jpg')|noescape}</li>
									<li>{$presenter->downloadLink('2NP - levá', 'dispozice-vizualizace/dispozice-leva-2NP.jpg')|noescape}</li>
									<li>{$presenter->downloadLink('1NP - pravá', 'dispozice-vizualizace/dispozice-prava-1NP.jpg')|noescape}</li>
									<li>{$presenter->downloadLink('2NP - pravá', 'dispozice-vizualizace/dispozice-prava-2NP.jpg')|noescape}</li>
								</ul>
						  </div>

					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>