{* FINANCOVANI *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/finance-v2.jpg); background-position: center center; filter: brightness(0.85); background-color: teal; background-blend-mode: multiply;"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Financování</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12">
						<h1 class="display-2 text-white"><span class="text-primary">Financování</span></h1>

						<div class="FinancovaniList">
						  <div>
							<h3>Rezervační smlouva</h3>
							<ul class="NiceList">
							  <li>Hradíte rezervační poplatek a máme 45 dní na přípravu SOBk</li>
							  <li>úhrada rezervačního poplatku do 5 dní</li>
							  <li>Pomůžeme Vám s hypotékou</li>
							  <li>Můžete přemýšlet a konzultovat případné úpravy v projektu</li>
							  <li>Seznámení se s podmínkami vlastníka </li>
							</ul>
						  </div>

				

						  <div>
							<h3>Smlouva o smlouvě budoucí kupní</h3>
							<ul class="NiceList">
							  <li>Podpis SOBk</li>
							  <li>Úhrada 20% z ceny domu
							  	<ul>
							  		<li>Upravujte standardy, plánujete úpravy</li>
								</ul>
							  </li>
							  <li>Úhrada 60%
							  	<ul>
									<li>Po dokončení celé stavby do fáze před finální povrchy stěn a podlah a finalizace koupelen </li>  
									<li>A zároveň po zapsání Prohlášení v katastru nemovitostí o rozdělení bytových jednotek</li>
								</ul>
							  </li>
							  <li>Úhrada 20% (z toho 10% do advokátní úschovy)
							  	<ul>
									  <li>Po zkolaudování domu </li>
									  <li>Uzavření protokolu o dokončení domu bez vad a nedodělků bránících užívání </li>
									  <li>Výzva k podpisu kupní smlouvy </li>
								</ul>
							  </li>
							</ul>
						  </div>

						  <div>
							<h3>Kupní smlouva</h3>
							<ul class="NiceList">
								<li>Předání dokladů k nemovitosti </li>
								<li>Návrh na vklad podaný do 10 dní od podpisu KS </li>
								<li>Předání stavby </li>
								<li>Zápis nového vlastníka stavby v katastru nemovitostí je podmínkou uvolnění 10% z kupní ceny z advokátní úschovy </li>
							</ul>
						  </div>
						
						</div>


					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
