	{* HOME *}
	<div class="pp-scrollable scrollable-home text-white section HpHero">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/PROJEKT_hlavni_fotka.jpg); background-position: 0 50px;"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  {* <div class="vertical-title hidden-xs hidden-sm"><span>Představujeme Vám</span></div> *}
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-10 Text">
					  	<div class="WhiteBlock Animation1">
							<h1 class="display-2 text-white">Projekt Popovické Zahrady</h1>
							<p>Rodinné domy se 2 bytovými jednotkami 5+KK až 6+KK (153 m<sup>2</sup>), s pozemkem od 700 m<sup>2</sup></p>
								
								{* <div class="row">
									<div class="col-md-4">
										<ul class="NiceList">
											<li>5+KK nebo 5+KK s garáží</li>
											<li>Možná úprava dispozice na 6+KK</li>
											<li>153 m<sup>2</sup> plochy</li>
										</ul>
									</div>
									<div class="col-md-4">
										<ul class="NiceList">
											<li>Prostorné ložnice - 3 koupelny</li>
											<li>Pozemky od 705 m<sup>2</sup></li>
										</ul>
									</div>
									<div class="col-md-4">
										<ul class="NiceList">
											<li>K nastěhování od listopadu 2022</li>
											<li>Cena od 11 500 000,- (shell & core)</li>
										</ul>
									</div>
								</div>
						 *}
						</div>

						<div n:if="false" class="WhiteBlock mt-20 Animation2">
							<h3 class=" text-primary mb-20">Základní parametry výstavby</h3>
							<div class="row">
								
								<div class="col-md-4">
									<ul class="NiceList">
										<li>5+KK nebo 5+KK s garáží</li>
										<li>Možná úprava dispozice na 6+KK</li>
										<li>153 m<sup>2</sup> plochy</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="NiceList">
										<li>Prostorné ložnice - 3 koupelny</li>
										<li>Pozemky od 705 m<sup>2</sup></li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="NiceList">
										<li>K nastěhování od listopadu 2022</li>
										<li>Cena od 11 500 000,- (shell & core)</li>
									</ul>
								</div>
							
								
							</div>
						</div>

				
						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>