	<!-- Section Contacts -->
	<div class="Contact section-black pp-scrollable scrollable-contacts section">
	  <div class="scroll-wrap">
	  <div class="section-bg" style="background-image:url(/assets/gfx/popovice8.jpg); filter: brightness(0.25);"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Kontakty</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro overflow-hidden">
					<div class="row">
					  <div class="col-md-12">
						<h2 class="title-uppercase">Kontakty</h2>
						

						<div class="contact-info">
						  <div class="row-contact-info row">
							<div class="col-contact-info col-md-6 col-lg-4">
							  <div class="row">
								<h3 class="col-md-12">Napište nám</h3>
								<div class="col-right col-12">
								  <div class="contact-info-row col-sm-6 col-md-12">
									<strong class="text-dark">kancelář</strong><br>
									info@popovickezahrady.cz
								  </div>
								  <div class="contact-info-row col-sm-6 col-md-12 ">
									<strong class="text-dark">technické dotazy</strong><br>
									info@popovickezahrady.cz
								  </div>                   
								</div>
							  </div>
							</div>
							<div class="col-contact-info col-md-6 col-lg-4" style="padding-right: 1%">
							  <div class="row">
								<h3 class="col-md-12">Zavolejte nám</h3>
								<div class="col-right col-md-12 ">
								  <div class="contact-info-row col-sm-6 col-md-12">

								  	<strong class="text-dark">Prodej</strong><br>
									Ing. Sylvie Horešovská  <br />
									731 415 279 <br /><br />

									<strong class="text-dark">Technické dotazy</strong><br>
									Karel Horešovský <br />
									+420 731 415 273
								  </div>
								  {* <div class="contact-info-row col-sm-6 col-md-12 ">
									<strong class="text-dark">support</strong><br>
									(00232) 568 323 901
								  </div>    *}
								</div>                                   
							  </div>
							</div>
							<div class="col-contact-info col-md-6 col-lg-4">
							  <div class="row">
								<h3 class="col-md-12">Sídlo firmy</h3>
								<div class="col-right col-md-12">
								  <div class="contact-info-row col-sm-6 col-md-12">
								  	Direkt Development s.r.o. <br />
								  	Golčova 486 <br />148 00 Praha-Kunratice
				   
								  </div>                                   
								</div>
							  </div>
							</div>
						  </div>
						</div>
						<div style="height: 50px;"></div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.9134760585857!2d14.480744215947048!3d50.01297692667041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b918254d8fc11%3A0x376ce2e2c7489bbf!2sGol%C4%8Dova+486%2F34%2C+148+00+Praha-Kunratice!5e0!3m2!1scs!2scz!4v1548065663236" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>