  <!-- Loader -->
  <div class="loader">
	<div class="spinner">
	  <div class="double-bounce1"></div>
	  <div class="double-bounce2"></div>
	</div>
  </div>

  <!-- Content CLick Capture-->
  <div class="click-capture"></div>

  <!-- Sidebar Menu-->
  <div class="menu"> 
	<span class="close-menu icon-cross right-boxed"></span>
	{* <div class="menu-lang right-boxed">
	  <a href="" class="active">En</a>
	  <a href="">Fr</a>
	  <a href="">De</a>
	</div> *}
	<nav class="nav mobile-menu menu-pagepiling">
	  <ul class="menu-list right-boxed">
		<li>
		  <a data-menuanchor="main" href="#main">Úvod</a>
		</li>
		<li>
		  <a data-menuanchor="lokalita" href="#lokalita">Lokalita</a>
		</li>
		<li>
		  <a data-menuanchor="projekt" href="#projekt">Projekt</a>
		</li>
		<li>
		  <a data-menuanchor="dispozice" href="#dispozice">Dispozice</a>
		</li>
		<li>
		  <a data-menuanchor="domy" href="#domy">Domy a ceník</a>
		</li>
		<li>
		  <a data-menuanchor="standardy" href="#standardy">Standardy</a>
		</li>
		<li>
		  <a data-menuanchor="galerie" href="#galerie">Galerie</a>
		</li>
		<li>
		  <a data-menuanchor="financovani" href="#financovani">Financování</a>
		</li>
		<li>
		  <a data-menuanchor="kestazeni" href="#kestazeni">Ke stažení</a>
		</li>
		<li>
		  <a data-menuanchor="kontakty" href="#kontakty">Kontakty</a>
		</li>
	  </ul>
	</nav>
	{* <div class="menu-footer right-boxed">
	  <div class="social-list">
		<a href="#" class="icon ion-social-twitter"></a>
		<a href="#" class="icon ion-social-facebook"></a>
		<a href="#" class="icon ion-social-googleplus"></a>
		<a href="#" class="icon ion-social-linkedin"></a>
		<a href="#" class="icon ion-social-dribbble-outline"></a>
	  </div>
	  <div class="copy">© Bauhaus 2019. All Rights Reseverd<br> Design by LoganCee</div>
	</div> *}
  </div>