	{* LOKALITA *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/popovice.jpg);  filter: brightness(0.85); background-color: teal; background-blend-mode: multiply;"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Lokalita</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12">
						<h1 class="display-2 text-white"><span class="text-primary">Lokalita</span></h1>
						
						<div class="ListGrid">
						  <div>
							<ul class="NiceList">
							  <li>Přírodní park Velkopopovicko</li>
							  <li>Velké Popovice jsou obec jižně od Prahy 3 km ze sjezdu z dálnice D1 (exit&nbsp;15)</li>
							</ul>
						  </div>
						  <div>
							<ul class="NiceList">
							  <li>V nejbližším okolí je příroda, klid</li>
							  <li>Obec s dobrou občanskou vybaveností</li>
							  <li>Základní škola i mateřská škola</li>
							</ul>
						  </div>
						</div>

						<div class="row-project-box row">
								
						  {include '../fragments/cards/sluzby-v-okoli.latte'}
						  {include '../fragments/cards/sportovni-vyuziti.latte'}
						  {include '../fragments/cards/priroda.latte'}
						  {include '../fragments/cards/dostupnost-do-prahy.latte'}

						</div>
						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>