 <!-- Navbar -->
  <header class="navbar navbar-2 navbar-white boxed">
	<div class="navbar-bg"></div>
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>

	<a class="brand" href="#main">
	  <img class="brand-img" alt="" src="/assets/gfx/logo-v3.png">
	  <img class="brand-img-white" alt="" src="/assets/gfx/logo-v3.png">
	  <div class="brand-info">
		<div class="brand-name">Popovické</div>
		<div class="brand-text">Zahrady</div>
	  </div>
	</a>

	<address class="navbar-address visible-lg">
		Kontaktujte nás: 
		&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;
		<span class="text-dark"><img src="/assets/gfx/icons/phone.svg" alt="" width="19" height="19" /> <a href="tel:731 415 273">+420 731 415 273</a></span>
		&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;
		<span class="text-dark"><img src="/assets/gfx/icons/email.svg" alt="" width="16" height="16" />&nbsp; <a href="mailto:info@popovickezahrady.cz?Subject=Popovické Zahrady">info@popovickezahrady.cz</a></span>
	</address>
	{* <div class="social-list hidden-xs">
	  <a href="" class="icon ion-social-twitter"></a>
	  <a href="" class="icon ion-social-facebook"></a>
	  <a href="" class="icon ion-social-googleplus"></a>
	  <a href="" class="icon ion-social-linkedin"></a>
	  <a href="" class="icon ion-social-dribbble-outline"></a>
	</div> *}
  </header>