
	{* PORJEKT *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/projekt.jpg); filter: brightness(0.45);"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Projekt</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12 Text">
						<h1 class="display-2 text-white mb-20"><span class="text-primary">Projekt</span></h1>

						<div n:if="true" class="Pictograms">
							<div>
								<div><img src="/assets/gfx/energeticka-trida.png" alt="" /></div>
								<div>Energetická  <br />třída B</div>
							</div>
							<div>
								<div><img src="/assets/gfx/izolace.png" alt="" /></div>
								<div>Kvalitní izolace <br /> všech konstrukcí</div>
							</div>
							<div>
								<div><img src="/assets/gfx/teplomer.png" alt="" /></div>
								<div>Podlahové <br /> vytápění</div>
							</div>
							<div>
								<div><img src="/assets/gfx/naklady.png" alt="" /></div>
								<div>Nízké  <br />provozní náklady</div>
							</div>
							<div>
								<div><img src="/assets/gfx/plyn.png" alt="" /></div>
								<div>Plynové  <br /> vytápění</div>
							</div>
						</div>



						<div class="row">
							<div class="col-md-4 mb-20">
								<h3 class="heading-h3 text-white">Energetická třída B</h3>
								<ul class="NiceList">
									<li>Podlahové vytápění
									<li>Plynový kotel
									<li>Kvalitní izolace
									<li>Okna s trojsklem
								</ul>
							</div>
							<div class="col-md-4 mb-20">
								<h3 class="heading-h3 text-white">Pozice domů</h3>
								<ul class="NiceList">
									<li>Jihozápadní orientace zahrad 
									<li>Domy umístěny 9 metrů od hranice pozemku s chodníkem
									<li>Prostorná zahrada od 700 m2
									<li>Rozestupy  mezi domy okolo 9 metrů
								</ul>
							</div>
							<div class="col-md-4">
								<h3 class="heading-h3 text-white">Bezpečnost a soukromí</h3>
								<ul class="NiceList">
									<li>Izolace dvojitou mezibytovou stěnou
									<li>Příprava pro předokenní žaluzie
									<li>Poloha domu v zahradě
								</ul>
							</div>
						</div>

						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
