	{* STANDARDY *}
	<div class="pp-scrollable scrollable-home text-white section">
	  <div class="scroll-wrap">
		<div class="section-bg" style="background-image:url(/assets/gfx/bg/standardy-v2.jpg); filter: brightness(0.45); background-position: center center;"></div>
		<div class="scrollable-content">
		  <div class="vertical-centred">
			<div class="boxed boxed-inner">
			  <div class="vertical-title hidden-xs hidden-sm"><span>Standardy</span></div>
			  <div class="boxed">
				<div class="container">
				  <div class="intro">
					<div class="row">
					  <div class="col-md-12 col-lg-12">
						<h1 class="display-2 text-white"><span class="text-primary">Standardy</span></h1>

						<h3><span class="text-primary">Cena Shell & Core: </span></h3>
						<p>
							Cena stanovuje dokončenou stavbu rodinného domu dle specifikace standardního vybavení "Na klíč - exclusive". To znamená kompletně dokončená stavba a interiér rodinného domu vč. podlahových krytin, obkladů a dlažeb, vybavení koupelen a interiérových. Vše přesně popsáno ve standardním vybavení projektu Součástí vybavení jsou dlažby terasy navazující na obývací pokoj. Kompletně dokončené dlažby a vstupy v uliční části prostoru pozemku. Oplocení je provedeno totožně se stavem "shell & Core".
						</p>

			
						
		
						<div class="row-project-box row">
			   			
							{* {include '../fragments/cards/standard-shell-core.latte'} *}
							{include '../fragments/cards/standard-zakladni-stavebni-konstrukce.latte'}
							{include '../fragments/cards/standard-tepelne-izolace.latte'}
							{include '../fragments/cards/standard-vytapeni.latte'}
							{include '../fragments/cards/standard-elektroinstalace.latte'}
							{include '../fragments/cards/standard-okenni-vyplne.latte'}
							{* {include '../fragments/cards/standard-exclusive.latte'}
							{include '../fragments/cards/standard-obklady.latte'}
							{include '../fragments/cards/standard-dvere.latte'}
							{include '../fragments/cards/standard-koupelny.latte'}
							{include '../fragments/cards/standard-toalety.latte'}
							{include '../fragments/cards/standard-podlahy.latte'}
							{include '../fragments/cards/standard-schodiste.latte'}
							{include '../fragments/cards/standard-venkovni-upravy.latte'} *}

							
						</div>

						<h3><span class="text-primary">Cena standardu EXCLUSIVE </span></h3>
						<p>
							Cena stanovuje dokončenou stavbu rodinného domu dle specifikace standardního vybavení "Na klíč - exclusive". To znamená kompletně dokončená stavba a interiér rodinného domu vč. podlahových krytin, obkladů a dlažeb, vybavení koupelen a interiérových dveří vybavení koupelen, interiérových dveří. Vše přesně popsáno ve standardním vybavení projektu 

							Součástí vybavení jsou dlažby terasy navazující na obývací pokoj. Kompletně dokončené dlažby a vstupy v uliční části prostoru pozemku. Oplocení je provedeno totožně se stavem "shell & Core"  
						</p>



						<div class="row-project-box row">
{* 			   			
							{include '../fragments/cards/standard-shell-core.latte'}
							{include '../fragments/cards/standard-zakladni-stavebni-konstrukce.latte'}
							{include '../fragments/cards/standard-tepelne-izolace.latte'}
							{include '../fragments/cards/standard-vytapeni.latte'}
							{include '../fragments/cards/standard-elektroinstalace.latte'}
							{include '../fragments/cards/standard-okenni-vyplne.latte'}
							{include '../fragments/cards/standard-exclusive.latte'} *}
							{include '../fragments/cards/standard-obklady.latte'}
							{include '../fragments/cards/standard-dvere.latte'}
							{include '../fragments/cards/standard-koupelny.latte'}
							{include '../fragments/cards/standard-toalety.latte'}
							{include '../fragments/cards/standard-podlahy.latte'}
							{include '../fragments/cards/standard-schodiste.latte'}
							{include '../fragments/cards/standard-venkovni-upravy.latte'}

							
						</div>
						
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>