
{foreach $rows as $row}
    <div data-aos="fade" data-aos-delay="100" class="Container grid lg:grid-cols-2 gap-6 lg:gap-8">
        <div class="flex flex-col">
            <div class="lg:pr-36 flex-1">
                <h1 class="text-h4 mb-5">{$row->heading}</h1>
                <div n:if="$row->category">
                    {_}Kategorie:{/_}
                    {$row->category|breaklines}
                </div>
                <div n:if="$row->subject">
                    {_}Předmět plnění:{/_}
                    {$row->subject|breaklines}
                </div>
                <div class="text-body-xl">
                    {$row->content|predlozky|noescape}
                </div>
            </div>
            <div class="hidden lg:block">
                <div class="Line mb-2">
                    <hr />
                </div>
                <div class="grid grid-cols-[200px,1fr] gap-2">
                    <div class="py-1.5 text-h7">{_}Objednatel{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->customer|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Předmět plnění{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->subject|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Doba plnění{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->period|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Zodpovědný tým{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->team|predlozky|breaklines}</div>
                </div>
                <div class="Line mt-2">
                    <hr />
                </div>
            </div>

        </div>  
        <div>
            <div class="-mx-4 lg:mx-0">
                {if $row->cover__image_id && $row->cover__image}
                    {$row->cover__image->getImageElement('reference-list')}
                {/if}
            </div>


            {* Only mobile *}
            <div class="mt-8 lg:hidden">
                <div class="Line mb-2">
                    <hr />
                </div>
                <div class="grid grid-cols-[1fr,1fr] gap-2">
                    <div class="py-1.5 text-h7">{_}Objednatel{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->customer|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Předmět plnění{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->subject|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Doba plnění{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->period|predlozky|breaklines}</div>
                    <div class="py-1.5 text-h7">{_}Zodpovědný tým{/_}</div>
                    <div class="py-1.5 text-body-sm">{$row->team|predlozky|breaklines}</div>
                </div>
                <div class="Line mt-2">
                    <hr />
                </div>
            </div>
        </div>  
    </div>

    {sep}
        <div class="Line my-24 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>
        <div class="Line -Black my-16  lg:hidden">
            <div class="Container">
                <hr />
            </div>
        </div>
    {/sep}
{/foreach}