<section n:snippet="list">

    {foreach $rows as $index => $row}

        <div data-aos="fade" data-aos-delay="100" class="Container mb-10">
            <div class="-mx-4 lg:mx-0">
                {if $row->cover__image_id && $row->cover__image}
                    {$row->cover__image->getImageElement('development-list')}
                {/if}
            </div>
        </div>


        <div data-aos="fade" data-aos-delay="100" class="Container grid lg:grid-cols-3 gap-6 lg:gap-8">
            <div class="lg:col-span-2 lg:pr-36">
                <h2 class="text-h4 mb-5">{$row->heading}</h2>

                <div class="space-y-4 mb-5">
                    <div n:if="$row->category">
                        <span class="font-semibold">{_}Kategorie:{/_}</span>
                        {$row->category|breaklines}
                    </div>
                    <div n:if="$row->subject">
                        <span class="font-semibold">{_}Předmět plnění:{/_}</span>
                        {$row->subject|breaklines}
                    </div>
                </div>


                <div class="text-body space-y-5">
                    {$row->content|noescape}
                </div>
            </div>
            <div class="lg:col-span-1">
                <div class="Accordion">
                    <div class="Accordion__Item">
                        <div class="Accordion__Heading flex items-center justify-between text-h7 cursor-pointer">
                            {_}Objednatel{/_}
                            <span>
                                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 transform'|noescape}
                            </span>
                        </div>
                        <div class="Accordion__Content text-body-sm">
                            <div class="py-4 Accordion__ContentInner">
                                {$row->customer|breaklines|noescape}
                            </div>
                        </div>
                    </div>
                    <div class="Accordion__Item">
                        <div class="Accordion__Heading flex items-center justify-between text-h7 cursor-pointer">
                            {_}Doba plnění{/_}
                            <span>
                                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4'|noescape}
                            </span>
                        </div>
                        <div class="text-body-sm Accordion__Content">
                            <div class="py-4 Accordion__ContentInner">
                                {$row->period|breaklines|noescape}
                            </div>
                        </div>
                    </div>
                    <div class="Accordion__Item">
                        <div class="Accordion__Heading flex items-center justify-between text-h7 cursor-pointer">
                            {_}Zodpovědný tým{/_}
                            <span>
                                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4'|noescape}
                            </span>
                        </div>
                        <div class="text-body-sm Accordion__Content">
                            <div class="py-4 Accordion__ContentInner">
                                {$row->team|breaklines|noescape}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        {sep}
            <div class="Line my-16 lg:my-24">
                <div class="Container">
                    <hr />
                </div>
            </div>
        {/sep}

    {/foreach}

</section>


<div n:snippet="pager">
    <div n:if="$showPager" class="Container flex items-center mt-10">
        <a n:href="setPage! $control->page + 1" class="Btn -Empty mx-auto | ajax">
            {_}Načíst další{/_}
            {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
        </a>
    </div>
</div>