; log file (defaults to config file with .log extension)
;log = ...

; directory for temporary files (defaults to system's temporary directory)
;tempdir = /temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = no

[test] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://envi:5mKJBKDNCZ7M3Xc4@lataupesro.savana-hosting.cz/
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; FTP passive mode
passivemode = yes

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
    .git*
    /log/*
    /temp/*
    !/temp/sessions/
    /temp/sessions/*
    ftp-deploy*
    /storage/*
"
; is the script allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = local: lessc assets/combined.less assets/combined.css
;before[] = "local: php5 /var/andweb/console/index.php Service:CI:StartMaintenance --host=witkowitz-envi.cz"

; jobs to run after file upload
;after[] = remote: unzip api.zip
;after[] = "local: php5 /var/andweb/console/index.php Service:CI:StopMaintenance --host=witkowitz-envi.cz"

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
;deploymentfile = .deployment