<div class="eshop-paginator d-flex align-items-center mb-4">
    
    {*
    <div class="flex-fill text-center">
        <button n:if="isset($loadMore)" type="button" class="btn btn-primary btn-lg">Načíst další produkty</button>
    </div>
    *}

    <div class="d-flex align-items-center ml-auto" n:if="count($steps) > 1">
        <ul class="pagination justify-content-end align-items-center m-0">
            {if !$paginator->isFirst()}
				<li class="page-item"><a data-preloader-target="#snippet-f-productList-" class="ajax page-link" n:href="page! $paginator->page - 1">Předchozí</a></li>
			{/if}
            
            {foreach $steps as $step}
				{if $step == $paginator->page}
				    <li class="page-item active"><a data-preloader-target="#snippet-f-productList-" class="ajax page-link" n:href="page! $step">{$step}</a></li>
				{else}
					<li class="page-item"><a data-preloader-target="#snippet-f-productList-" class="ajax page-link" n:href="page! $step">{$step}</a></li>
				{/if}
			{/foreach}

            {if !$paginator->isLast()}
				<li class="page-item"><a data-preloader-target="#snippet-f-productList-" class="ajax page-link" n:href="page! $paginator->page + 1">Následující</a></li>
			{/if}
        </ul>
    </div>

</div>