    {* Contact form *}
    <section data-aos="fade"  data-aos-delay="100" class="ContactForm mb-16 lg:mb-36">
            <div class="Container grid lg:grid-cols-2">
                <div class="lg:pr-12">
                    <h4 class="text-h4 mb-6">{$data->heading}</h4>
                    <div class="Line"><hr /></div>
                </div>
                <div class="grid lg:grid-cols-2 gap-4 lg:pl-12 mt-8 lg:mt-0">
                    <div class="text-body ">
                        {$data->person1|replaceTextWithEmailsToClickable|phoneCall|mynl2br|noescape}
                    </div>

                    <div class="Line my-4 lg:hidden">
                        <hr />
                    </div>

                    <div class="text-body">
                        {$data->person2|replaceTextWithEmailsToClickable|phoneCall|mynl2br|noescape|}
                    </div>
                </div>

                {* spacer *}
                <div class="lg:col-span-2 mb-8 lg:mb-16"></div>

                <div class="lg:col-span-2">
                    {control h2oContactForm}
                </div>



            </div>
    </section>