{layout '../@layout-domain-'.$presenter->navigation->navItem['domain_id']. '.latte'}

{var $htmlClass = 'bg-pp-blue-light'}

{var $header = 'header.latte'}
{var $footer = 'footer.latte'}

{if $presenter->navigation->navItem['domain_id'] == 2}
    {var $header = 'web/header.latte'}
    {var $footer = 'web/footer.latte'} 
{/if}

{$presenter->domain}

{block content}

    {include '../fragments/'.$header}

    <div class="BaseContainer__Main">

        <div class="Container pb-16">
            <div class="Row">
                <main class="Col w-full lg:w-5/12 lg:pr-20" role="main">
					<h1 class="text-h1 mt-12 mb-12 Lined-1">{$presenter->navigation->navItem['title']}</h1>
                    <div class="RichText mb-10">
              		    {control content}
                    </div>
            
                    <div>
                        <a href="/" class="Btn -BlackOutlined">
                            {='assets/gfx/svg/icon-chevron-down.svg'|svg:'w-5 h-5 transform rotate-90 mr-2'|noescape}
                            Zpět
                        </a>
                    </div>
                </main>

                <aside class="Col w-full lg:w-7/12 mt-10 lg:mt-0  lg:flex items-center justify-center" role="complementary">
                  <img src="/assets/gfx/tmp/404.svg" alt="" />
                </aside>

            </div>
        </div>

    </div>

  {include '../fragments/'.$footer}
    

{/block}

