{layout '../@layout.latte'}

{var $htmlClass = 'bg-pp-blue-light'}

{block content}

    {include '../fragments/header.latte'}
    
    <div class="BaseContainer__Main">

        <div class="Container pb-16">
            <div class="Row">
                <main class="PagerOverlayWrapper Col w-full lg:w-8/12 lg:pr-20" role="main">
					<h1 class="text-h1 mt-12 mb-8">Chybová stránka - 404</h1>
                    <div class="RichText">
              		    {control content}
                    </div>
                </main>

                <aside class="Col w-full lg:w-4/12 mt-10 lg:mt-0 hidden md:flex items-center justify-center" role="complementary">
                   {='assets/gfx/svg/alert-alert.svg'|svg:'w-20 h-20 xl:w-28 xl:h-28'|noescape}
                </aside>

            </div>
        </div>

    </div>

    {include '../fragments/footer.latte'}
    

{/block}

