<div class="card-section {$templateConfig['sectionClass']}">
	<div class="container">
		<div class="row justify-content-center">

			<div class="col-lg-12 {if isset($templateConfig['contentClass'])}{$templateConfig['contentClass']}{/if}">
				<h2>{$data->heading}</h2>
				<div class="lead">
					{$data->content|noescape}
				</div>
			</div>

			{control menu, 
				navigation_group => $templateConfig['navigation_group'], template => 'cards-per-2', templateConfig => ['boxClass' => $templateConfig['boxClass']]}

		</div>
	</div>
</div>