
<div class="static-block -green">
	<div class="container">
		<div class="row">

			<div class="col-lg-12 text-center text-white">
				<h2>{$data->heading}</h2>
				<div class="lead">
					{$data->content|noescape}
				</div>
			</div>


			<div class="col-md-8 offset-md-2 text-center">
				<div class="row">
					<div class="col-md-6 mb-4 mb-md-0">
						{if $data->image && $data->image->imageExists()}
							{$data->image->getImageElement('800x800', ['class' => 'img-fluid'])}
						{else}
							<img class="img-fluid" src="https://via.placeholder.com/800x800" alt="" />
						{/if}
					</div>
					<div class="col-md-6 text-left text-white">
						{$data->content2|replace:"<a":"<a class=\"text-white\""|noescape}
					</div>
				</div>
				
			</div>

		
	
		</div>
	</div>
</div>
