<div class="career-cover-faces {$templateConfig['sectionClass']}"">
	<div class="container">
		<div class="row">
			
			{if $templateConfig['headerText']}
				<div class="col-lg-12 text-white text-center mb-45">
					<h2>{$data->heading}</h2>
					<div class="lead">
						{$data->content|noescape}
					</div>
				</div>
			{/if}


			{foreach range(1, 3) as $i}
				<div class="col-md-4 career-cover-faces__box">
					{if $data->{'box'.$i.'__image_id'}}
						{$data->{'box'.$i.'__image'}->getImageElement('1100x800', ['class' => 'img-fluid'])}
					{else}
						<img src="https://via.placeholder.com/800x800" class="img-fluid" alt="" />
					{/if}
					{$data->{'box'.$i.'_text'}|noescape}
				</div>
			{/foreach}
		</div>
	</div>
</div>