<div class="static-block -gray">
	<div class="container">
		<div class="row">

			<div class="col-lg-12 text-center">
				<h2>{$data['heading']}</h2>
			</div>

			<div class="col-md-4 mb-5 mb-md-0">
				<h3>{$data['group_heading_1']}</h3>
				{$data['group_text_1']|replace:'<p>':'<p class="mb-40">'|noescape}
				{ifset $data->img1__image_id}
					{$data->img1__image->getImageElement('550x400', ['class' => 'img-fluid'])}
				{/ifset}
			</div>

			<div class="col-md-4 mb-5 mb-md-0">
				<h3>{$data['group_heading_2']}</h3>
				{$data['group_text_2']|replace:'<p>':'<p class="mb-40">'|noescape}
				{ifset $data->img2__image_id}
					{$data->img2__image->getImageElement('550x400', ['class' => 'img-fluid'])}
				{/ifset}
			</div>

			<div class="col-md-4">
				<h3>{$data['group_heading_3']}</h3>
				{$data['group_text_3']|replace:'<p>':'<p class="mb-40">'|noescape}
			</div>


		</div>
	</div>
</div>