<div class="numbers">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>{$data->heading}</h2>
				<div class="lead">
					{$data->content|noescape}
				</div>
			</div>

			<div class="col-md-3 number mb-4 mb-md-0">
				<div class="number__heading">{$data->group_heading_1}</div>
				<div class="number__text">{$data->group_text_1}</div>
			</div>
			
			<div class="col-md-3 number mb-4 mb-md-0">
				<div class="number__heading">{$data->group_heading_2}</div>
				<div class="number__text">{$data->group_text_2}</div>
			</div>

			<div class="col-md-3 number mb-4 mb-md-0">
				<div class="number__heading">{$data->group_heading_3}</div>
				<div class="number__text">{$data->group_text_3}</div>
			</div>

			<div class="col-md-3 number">
				<div class="number__heading">{$data->group_heading_4}</div>
				<div class="number__text">{$data->group_text_4}</div>
			</div>

		</div>
	</div>
</div>