<div class="static-block {$templateConfig['sectionClass']}">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>{$data['heading']}</h2>
				<div class="lead">
					{$data['content']|noescape}
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			{for $i = 1; $i <= 3; $i++}
				{if $data['group_heading_'.$i] || $data['group_text_'.$i]}
					<div class="col-lg-4 col-md-6">
						<h3 n:if="$data['group_heading_'.$i]">{$data['group_heading_'.$i]}</h3>
						{$data['group_text_'.$i]|replace:'<ul>':'<ul class="list-black-arrow">'|noescape}
					</div>
				{/if}
			{/for}


			{if isset($data->navigation_id)}
				<div class="col-lg-12 text-center mt-45">
					<a href="{$data->navigation->url}" class="btn btn-outline-primary -width-fixed {$templateConfig['btnCtaClass']}">{$data['button_text']}</a>
				</div>
			{/if}

		</div>
	</div>

</div>