{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{* {if $paginator->pageCount > 1}
<div class="paginator">

	<span class="fr">{$paginator->getItemCount()} záznamů</span>

	{if $paginator->isFirst()}
	<span class="button">« Předchozí</span>
	{else}
	<a href="{link this, 'page' => $paginator->page - 1}">« Předchozí</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
	<span class="button">Následující »</span>
	{else}
	<a href="{link this, 'page' => $paginator->page + 1}">Následující »</a>
	{/if}
</div>
{/if}

 *}


{if $paginator->pageCount > 1}
	<nav>

	<span class="fr-pagination">{$paginator->getItemCount()} záznamů</span>
	  <ul class="pagination">
	    <li>
			{if $paginator->isFirst()}
				<span class="button">« Předchozí</span>
			{else}
				<a href="{link this, 'page' => $paginator->page - 1}">« Předchozí</a>
			{/if}
	    </li>

		{foreach $steps as $step}
		<li n:class="$step == $paginator->page ? active">
			{if $step == $paginator->page}
				<span class="current">{$step}</span>
			{else}
				<a href="{link this, 'page' => $step}">{$step}</a>
			{/if}
		</li>
		<li>
			{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
		</li>
		{/foreach}


		<li>
			{if $paginator->isLast()}
				<span class="button">Následující »</span>
			{else}
				<a href="{link this, 'page' => $paginator->page + 1}">Následující »</a>
			{/if}
		</li>


	  </ul>
	</nav>
{/if}
