{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main">
        
        <div class="pt-5 pb-10 bg-[#f2f2f2]">
            <div class="Container">
                <div class="Row space-y-4">
                    <div class="Col w-full text-sm flex items-center gap-1">
                        {control breadcrumbs}
                    </div>
                    <div class="Col w-full">
                        <a n:if="$presenter->navigation->navItem->parent__navigation_id" 
                            href="{$presenter->navigation->navItem->parent__navigation->getUrl()}" class="rounded border p-1 px-3 inline-flex items-center text-gray-500 text-sm">
                            {='assets/gfx/svg/icon-chevron-left.svg'|svg:'w-5 h-5 transform mr-1'|noescape}
                            Zpět
                        </a>
                    </div>
                </div>
            </div>
        </div>

     
        <section class="pb-10 bg-[#f2f2f2]">
                <div class="Container">
                    <div class="Row">

                        <div  n:if="isset($_GET['search'])" class="Col w-full">
                            <h2 class="flex gap-x-4 flex-wrap items-center text-h2 font-normal text-left mb-0 Lined-1">
                                Výsledky pro 
                                <mark class="font-bold bg-yellow-100 rounded px-1">&bdquo;náhradní vrtule ke kluzáku&ldquo;</mark> 
                                <span class="text-gray-500 text-h3 mb-0">(41x)</span>
                            </h2>
                        </div>

                        <div n:if="!isset($_GET['search'])" class="Col w-full">
                            <h2 class="text-h2 text-left mb-14 Lined-1">{$presenter->navigation->navItem['title']}</h2>

                            {control adCategoryMenu, parent => $presenter->navigation->navItem['id']}

                        </div>
                    </div>
                </div>
        </section>


        {control adListByCategories}

    </main>


    {include '../fragments/footer.latte'}
    
{/block}