{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}

    <main class="BaseContainer__Main">

        <div class="pt-5 pb-10">
            <div class="Container">
                <div class="Row space-y-4">
                    <div class="Col w-full text-sm flex flex-wrap items-center gap-1">
                        {control breadcrumbs}
                    </div>
                    <div class="Col w-full">
                        <a n:if="$backUrl" 
                            href="{$backUrl}" class="rounded border p-1 px-3 inline-flex items-center text-gray-500 text-sm">
                            {='assets/gfx/svg/icon-chevron-left.svg'|svg:'w-5 h-5 transform mr-1'|noescape}
                            Zpět
                        </a>
                    </div>
                </div>
            </div>
        </div>

        
            
        <div class="pb-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                
                        <h1 class="text-h1 mb-10 Lined-1">{$ad->heading}</h1>

                        
                        {var $photosEncoded = json_encode($photos)}
                        {var $firstPhoto = $photos[0]}

                        {dump $firstPhoto}
                   
                        <div class="md:grid md:grid-cols-3 gap-8">
                            <div class="col-span-2">

                                <div x-data="{ 
                                        
                                        init() {
                                            this.lightbox = new FsLightbox()
                                            this.lightbox.props.sources = this.images
                                        },
                                        lightbox: '',
                                        currentSrc: '{$firstPhoto}',
                                        images: {$photosEncoded},
                                        prev() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            index = index - 1
                                            if (index < 0) {
                                                index = this.images.length - 1
                                            }
                                            this.currentSrc = this.images[index]
                                        },
                                        next() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            index = index + 1
                                            if (index > this.images.length - 1) {
                                                index = 0
                                            }
                                            this.currentSrc = this.images[index]                  
                                        },
                                        openPhoto() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            this.lightbox.open(index)
                                        } 
                                    }" 
                                    class="mb-10">
                                    <div class="relative mb-4">
                                            <span b:if="$adv->top" class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-yellow-400 text-_black text-sm"
                                            >TOP</span>

                                            <span
                                                class="absolute 
                                                group top-2.5 w-10 h-10 flex justify-center items-center left-2.5
                                                    rounded-full py-2 font-normal bg-white/10 hover:bg-white/90 text-white text-xs"
                                            >
                                                {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 group-hover:text-red-500'|noescape}
                                            </span>


                                            <div class="absolute inset-y-0 left-0 z-[3]  flex items-center">
                                                <button @click="prev()" class="bg-gray-50  hover:bg-gray-100 -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                                </button>
                                            </div>

                                            <div class="absolute inset-y-0 right-0 z-[3] flex items-center">
                                                <button @click="next()" class="bg-gray-50  hover:bg-gray-100     -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                                </button>
                                            </div>

                                        <div class="aspect-video overflow-hidden">
                                            <a @click="openPhoto"><img class="w-full h-full object-cover" :src="currentSrc" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-10 gap-2">
                                        {foreach $photos as $photo}
                                            <div @click="currentSrc='{$photo}'"  
                                                :class="{ 'ring-offset-2 ring-_black ring-2' : currentSrc == '{$photo}' }" 
                                                class="aspect-square">
                                                    <img class="w-full h-full object-cover" src="{$photo}" alt="" />
                                            </div>
                                        {/foreach}
                                    </div>


                                </div>

                                <div class="text-h3">
                                    <span class="font-normal">Cena:</span>
                                    {if $ad->price}
                                         {$ad->price}
                                         {$ad->currency->symbol}
                                    {else}
                                        neuvedeno
                                    {/if}
                                </div>

                                <div class="text-lg mb-10">
                                   {$ad->content|breaklines}
                                </div>

                                <div class="border-t pt-4 gap-y-4 border-gray-200 mb-10 md:flex flex-wrap justify-between">
                                    <div>
                                        <span class="text-gray-400">Lokalita:</span>
                                        <span>{$ad->county}</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-400">Vloženo:</span>
                                        <span>{$ad->created->format('j.n.Y')}</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-400">Zobrazeno:</span>
                                        <span>{$ad->views_cnt + 1}x</span>
                                    </div>
                                </div>


                                <div class="border border-gray-200 p-5 rounded-md">
                                    <div class="text-h3 mb-3">Kontakt</div>
                                    <div n:if="$ad->user_id">
                                        <span class="text-gray-400">E-mail:</span> {$ad->user->email|mailObfuscate|noescape} <br />
                                        <span class="text-gray-400">Telefon:</span> {$ad->user->phone|phoneObfuscate|noescape} <br />
                                        <span class="text-gray-400">Město:</span> {$ad->contact_town} <br />
                                    </div>
                                    <div n:if="!$ad->user_id">
                                        <span class="text-gray-400">E-mail</span>: {$ad->contact_email|mailObfuscate|noescape} <br />
                                        <span class="text-gray-400">Telefon:</span> {$ad->contact_phone|phoneObfuscate|noescape} <br />
                                        <span class="text-gray-400">Město:</span> {$ad->contact_town} <br />
                                    </div>
                            
                                </div>

                            </div>

                            <div class="space-y-8 mt-8 md:mt-0">
                                <div class="border border-gray-200 rounded p-px">
                                    <img src="https://dummyimage.com/500x800/9e9e9e/fff&text=Reklama" alt="" />
                                </div>
                                <div class="border border-gray-200 rounded p-px">
                                    <img src="https://dummyimage.com/500x500/9e9e9e/fff&text=Reklama" alt="" />
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}