{var $htmlClass = 'homepage'}


{block js}
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6427d6fd8c76d700122756f9&product=inline-share-buttons&source=platform" async="async"></script>
{/block}

{block content}

    {include '../fragments/header.latte'}

    <main class="BaseContainer__Main">

        <div class="pt-5 pb-10">
            <div class="Container">
                <div class="Row space-y-4">
                    <div class="Col w-full text-sm flex flex-wrap items-center gap-1">
                        {control breadcrumbs}
                    </div>
                    <div class="Col w-full">

                        <a n:if="$category->parent__navigation_id" 
                            href="{plink Ad:default navId => $category->parent__navigation_id}" 
                            class="rounded border p-1 px-3 inline-flex items-center text-gray-500 text-sm">
                            {='assets/gfx/svg/icon-chevron-left.svg'|svg:'w-5 h-5 transform mr-1'|noescape}
                            {_}Zpět{/_}
                        </a>
                    </div>
                </div>
            </div>
        </div>

        
            
        <div class="pb-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">

                        {* Editace / Smazani, jen prihlaseny uzivatel *}
                        <div n:if="$isMyAdd" class="bg-gray-100 p-4 mb-8 flex flex-wrap gap-4 gap-x-8 justify-start items-center">
                            <div>{_}Toto vidíte jen Vy, jako přihlášený uživatel{/_}</div>
                            <a n:href="AddAd:default, $ad->id, $ad->token" class="Btn -Black -Xs">Upravit inzerát</a>
                            <a n:href="AddAd:delete, $ad->id, $ad->token" class="Btn -BlackOutlined -Xs">Smazat inzerát</a>
                        </div>
                
                        <div n:if="$flashes" class="mb-8">
                            <div n:foreach="$flashes as $flash" class="Alert Alert--{$flash->type}">{$flash->message}</div>
                        </div>

                        <h1 class="text-h1 mb-10 Lined-1">
                            {$ad->heading}
                            <sup class="font-normal px-2 py-1 bg-white rounded border border-gray-200 text-[0.35em] top-[-1em]">{$presenter->adType == 'offers' ? 'nabídka' : 'poptávka'}</sup>
                        </h1>

                        {var $photosEncoded = json_encode($photos)}
                        {var $firstPhoto = $photos[0]}
                   
                        <div class="md:grid md:grid-cols-3 gap-8">
                            <div class="col-span-2">

                                <div x-data="{ 
                                        
                                        init() {
                                            this.lightbox = new FsLightbox()
                                            this.lightbox.props.sources = this.images
                                        },
                                        lightbox: '',
                                        currentSrc: '{$firstPhoto}',
                                        images: {$photosEncoded},
                                        prev() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            index = index - 1
                                            if (index < 0) {
                                                index = this.images.length - 1
                                            }
                                            this.currentSrc = this.images[index]
                                        },
                                        next() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            index = index + 1
                                            if (index > this.images.length - 1) {
                                                index = 0
                                            }
                                            this.currentSrc = this.images[index]                  
                                        },
                                        openPhoto() {
                                            let index =  this.images.indexOf(this.currentSrc)
                                            this.lightbox.open(index)
                                        } 
                                    }" 
                                    class="mb-10">
                                    <div class="relative mb-4">
                                            <span n:if="$ad->top" class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-yellow-400 text-_black text-sm"
                                            >TOP</span>

                                            {if !isset($ad['adv'])}
                                                {control likeControlInDetail}
                                            {/if}


                                            <div class="absolute inset-y-0 left-0 z-[3]  flex items-center">
                                                <button @click="prev()" class="bg-gray-50  hover:bg-gray-100 -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                                </button>
                                            </div>

                                            <div class="absolute inset-y-0 right-0 z-[3] flex items-center">
                                                <button @click="next()" class="bg-gray-50  hover:bg-gray-100     -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                                </button>
                                            </div>

                                        <div class="aspect-video overflow-hidden">
                                            <a @click="openPhoto"><img class="w-full h-full object-cover" :src="currentSrc" alt="" /></a>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-10 gap-2">
                                        {foreach $photos as $photo}
                                            <div @click="currentSrc='{$photo}'"  
                                                :class="{ 'ring-offset-2 ring-_black ring-2' : currentSrc == '{$photo}' }" 
                                                class="aspect-square">
                                                    <img class="w-full h-full object-cover" src="{$photo}" alt="" />
                                            </div>
                                        {/foreach}
                                    </div>


                                </div>

                                <div class="text-h3">
                                    <span class="font-normal">Cena:</span>
                                    {if $ad->price}
                                         {$ad->price|number:0, ' ', ' '}
                                         {$ad->currency->symbol}
                                    {else}
                                        neuvedeno
                                    {/if}
                                </div>

                                <div class="text-lg mb-10">
                                   {$ad->content|breaklines}
                                </div>

                                <div class="border-t pt-4 gap-y-4 border-gray-200 mb-10 md:flex flex-wrap justify-between">
                                    <div>
                                        <span class="text-gray-400">Lokalita:</span>
                                        <span>{$ad->county}</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-400">Vloženo:</span>
                                        <span>{$ad->created->format('j.n.Y')}</span>
                                    </div>
                                    <div>
                                        <span class="text-gray-400">Zobrazeno:</span>
                                        <span>{$ad->views_cnt + 1}x</span>
                                    </div>
                                </div>


                                <div class="border border-gray-200 p-5 rounded-md mb-8">
                                    <div class="text-h3 mb-3">Kontakt</div>
                                    <div n:if="$ad->user_id">
                                        <span class="font-medium">{$ad->user->name} {$ad->user->surname}</span><br />
                                        <span class="text-gray-400">E-mail:</span> {$ad->user->email|mailObfuscate|noescape} <br />
                                        <span class="text-gray-400">Telefon:</span> {$ad->user->phone|phoneObfuscate|noescape} <br />
                                        <span class="text-gray-400">Město:</span> {$ad->contact_town} <br />
                                    </div>
                                    <div n:if="!$ad->user_id">
                                        <span class="text-gray-400">E-mail</span>: {$ad->contact_email|mailObfuscate|noescape} <br />
                                        <span class="text-gray-400">Telefon:</span> {$ad->contact_phone|phoneObfuscate|noescape} <br />
                                        <span class="text-gray-400">Město:</span> {$ad->contact_town} <br />
                                    </div>
                                </div>

                                <div>
                                    <div class="sharethis-inline-share-buttons"></div>
                                </div>

                            </div>

                            <div class="space-y-4 mt-8 md:mt-0">
                                {control advertDetail}
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}