{* Hero *}
<section data-aos="fade" data-aos-delay="100" class="Services mb-16 lg:mb-24">
    <div class="Container grid lg:grid-cols-7 gap-6 lg:gap-8">
        <div class="col-span-4 order-2 lg:order-1">
            <div class="-mx-4 lg:mx-0">
                {if $data->cover__image_id && $data->cover__image}
                    {$data->cover__image->getImageElement('services')}
                {/if}
            </div>
        </div>

        <div class="col-span-3 order-1 lg:order-2">
            <h1 class="text-h2 mb-5">{$data->heading}</h1>
            <div class="text-body">
               {$data->content|predlozky|noescape}
            </div>
        </div>
    </div>
</section>