{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">
        
        
        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        
                        <h1 class="text-h2 mb-10 Lined-1 text-left">{$presenter->navigation->navItem['title']}</h1>
                
                        
                        <div class=" grid md:grid-cols-2 gap-8">
                            <div class="bg-white rounded p-5 border border-gray-200 self-start">
                               
                                <div n:if="$flashes">
                                    <div n:foreach="$flashes as $flash" class="Alert Alert--{$flash->type}">{$flash->message}</div>
                                </div>

                                <form n:if="!$flashes" n:name="signInForm" class="space-y-4">

                                    <div class="errors" n:if="$form->hasErrors()">
                                        <div n:foreach="$form->errors as $error" class="Alert Alert--Error">{_}{$error}{/_}</div>
                                    </div>

                                    <div class="grid sm:grid-cols-2 gap-4">
                                        <div>
                                            <label n:name="email" class="form-label" />
                                            <input n:name="email" class="form-control" />
                                        </div>
                                        <div>
                                            <label n:name="password" class="form-label" />
                                            <input n:name="password" class="form-control" />
                                        </div>
                                    </div>
                                    <div><a n:href="PopoUser:lostPassword" class="underline text-base">Zapomenuté heslo</a></div>
                                    <div class="!mt-8">
                                        <input n:name="send" class="Btn -Black" />
                                    </div>
                                </form>



                         
                            </div>

                            <div class="pl-10 relative">
        
                                <img class="max-w-[80%]" src="/assets/gfx/tmp/login.svg" alt="" />
                            </div>
                        </div>


                

                    </div>
                </div>
            </div>
        </div>


  
        </section>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}




