
{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">
        
        
        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        
                        <h1 class="text-h2 mb-10 Lined-1 text-left">{$presenter->navigation->navItem['title']}</h1>
                        {control adPopularByUser}

                    </div>
                </div>
            </div>
        </div>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}










