
{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">
        
        
        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        
                        <h1 class="text-h2 mb-10 Lined-1 text-left">{$presenter->navigation->navItem['title']}</h1>
                
                        
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-white rounded p-5 border border-gray-200">
                               
                                <div n:if="$flashes">
                                    <div n:foreach="$flashes as $flash" class="Alert Alert--{$flash->type}">{$flash->message}</div>
                                </div>

                                <form n:if="!$flashes" n:name="registrationForm" class="space-y-4">

                                    <div class="errors" n:if="$form->hasErrors()">
                                        <div n:foreach="$form->errors as $error" class="Alert Alert--Error">{$error}</div>
                                    </div>

                                    <div class="grid sm:grid-cols-2 gap-4">
                                        <div class="col-span-2">
                                            <label n:name="email" class="form-label" />
                                            <input n:name="email" class="form-control" />
                                        </div>
                                        <div>
                                            <label n:name="name" class="form-label" />
                                            <input n:name="name" class="form-control" />
                                        </div>
                                        <div>
                                            <label n:name="surname" class="form-label" />
                                            <input n:name="surname" class="form-control" />
                                        </div>
                                        <div>
                                            <label n:name="pwd" class="form-label" />
                                            <input n:name="pwd" class="form-control" />
                                        </div>
                                        <div>
                                            <label n:name="pwd1" class="form-label" />
                                            <input n:name="pwd1" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="Alert Alert--Info !mt-8">
                                        Pouze registrovaní uživatelé webového portálu Popovicky.cz mohou vkládat komentáře do diskusního fóra a v budoucnu využívat i další výhody s registrací spojené.
                                        Registrace je zdarma a žádné služby s ní spojené, nejsou zpoplatněny.
                                        Registrací souhlasíte s <a target="_blank" href="{plink Layout:default, navId => 658}" class="Link font-bold"> podmínkami užití</a> a <a  target="_blank" href="{plink Layout:default, navId => 38}" class="Link font-bold">ochranou osobních údajů</a>.
                                    </div>
                                    <div class="Alert Alert--Info">
                                        Každá registrace musí být schválena administrátorem webu, proto prosím vyčkejte na potvrzení o aktivaci vašeho uživatelského účtu a neregistrujte se znovu.
                                    </div>
                                    <div class="!mt-8">
                                        <input n:name="send" class="Btn -Black" />
                                    </div>
                                </form>

                            </div>

                            <div class="pl-10 relative">
        
                                <img class="max-w-[80%]" src="/assets/gfx/tmp/registration.svg" alt="" />
                            </div>
                        </div>


                

                    </div>
                </div>
            </div>
        </div>


  
        </section>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}










