{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">
        
        
        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        
                        <h1 class="text-h2 mb-10 Lined-1 text-left">{$presenter->navigation->navItem['title']}</h1>
                
                        
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="bg-white rounded p-5 border border-gray-200 self-start">
                               

                                {if isset($errorMessage)}
                                    <div class="Alert Alert--Error">{$errorMessage}</div>
                                {else}

                                    <div n:if="$flashes">
                                        <div n:foreach="$flashes as $flash" class="Alert Alert--{$flash->type}">{$flash->message}</div>
                                    </div>

                                    <form n:if="!$flashes" n:name="renewPasswordForm" class="space-y-4">

                                        <div class="errors" n:if="$form->hasErrors()">
                                            <div n:foreach="$form->errors as $error" class="Alert Alert--Error">{$error}</div>
                                        </div>

                                        <div class="grid gap-4">
                                            <div>
                                                <label n:name="pwd" class="form-label" />
                                                <input n:name="pwd" class="form-control" />
                                            </div>
                                            <div>
                                                <label n:name="pwd1" class="form-label" />
                                                <input n:name="pwd1" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="!mt-8">
                                            <input n:name="send" class="Btn -Black" />
                                        </div>
                                    </form>

                                     {control formInfo}
                                {/if}

                            </div>

                            <div class="pl-10 relative">
        
                                <img class="max-w-[80%]" src="/assets/gfx/tmp/renew-password.svg" alt="" />
                            </div>
                        </div>


                

                    </div>
                </div>
            </div>
        </div>



    </main>


    {include '../fragments/footer.latte'}
    
{/block}





