{var $uniqid = uniqid()}
<div class="relative">

    <div class="swiper-button-prev" data-uniqid="{$uniqid}">
        {='assets/gfx/svg/icon-slider-arrow-left.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
    </div>
    <div class="swiper-button-next" data-uniqid="{$uniqid}">
        {='assets/gfx/svg/icon-slider-arrow-right.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
    </div>

    <div class="swiper" data-uniqid="{$uniqid}">

        <div class="swiper-pagination-h2o"></div>

        <div class="swiper-wrapper">
            <!-- Slides -->
            {foreach $rows as $row}
                <div class="swiper-slide" style="width: 100%">
                    <div class="grid grid-cols-12 gap-x-8 gap-y-6">
                        <div class="col-span-12 lg:col-span-6">
                            {if $row->cover__image_id && $row->cover__image}
                                {$row->cover__image->getImageElement('reference-slider')}
                            {/if}
                        </div>
                        <div class="col-span-12 lg:col-span-6">
                            <div class="text-h6 uppercase mb-5">{$row->heading}</div>
                            <div class="lg:w-4/6">
                               {$row->content|predlozky|noescape}
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>

    </div>
</div>