{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

        {control h2oDevelopment}


        <div class="Line my-16 lg:my-36 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>


      <div class="Line my-8 lg:my-36  lg:hidden">
            <div class="Container">
                &nbsp;
            </div>
        </div>

        {* Contact form *}
        {control contactContent}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}