{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/header.latte'}

    <main class="BaseContainer__Main">

        {control hero}

        <section class="py-10 bg-[#f2f2f2]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <div class="flex flex-wrap items-center justify-between mb-8">
                            {control adStats}
                        </div>

                        {control adCategoryMenu, parent => 740}
                    </div>
                </div>
            </div>
        </section>


        <section class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">{_}Nejnovější nabídky{/_}</h2>
                        {control adOffersHomepage}
                    </div>
                </div>
            </div>
        </section>


        <section class="pb-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">{_}Nejnovější poptávky{/_}</h2>
                         {control adDemandsHomepage}
                    </div>
                </div>
            </div>
        </section>


        {control mainAdvert}

    </main>


    {include '../fragments/footer.latte'}
    
{/block}