{var $htmlClass = 'homepage'}



{var $advertisements = [
    [
        'heading' => 'UL letadlo části prodám',
        'content' => 'Prodám potažená křídla,konstrukci trupu,motor. Cenu lze dohodnout.',
        'price' => '15 000 Kč',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane2.jpg',
    ],
    [
        'heading' => 'Tažná levotočivá vrtule Rotax 582',
        'content' => 'Koupím zachovalou, na zemi/za letu stavitelnou (levotočivou) vrtuli pro Rotax 582.',
        'price' => 'neuvedeno',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane3.jpg',
        'top' => true,
    ],
    [
        'heading' => 'Prodám FLYDAT pro Rotax+EGT+CHT',
        'content' => 'Prodám Flydat pro Rotax +4X EGT Rotax,1x CHT rotax, Snímač tlaku oleje VDO, propojovací kabel k PC+SW. Upgrade avioniky.',
        'price' => '1 200 Kč',
        'date' => 'Včera',
        'img' => '/assets/gfx/tmp/plane4.jpg',
    ],
    [
        'heading' => 'Pronájem 1 místa v soukromém hangáru',
        'content' => '
        Nabízíme 1 místo pro Ulla v soukromém hangáru na letišti Hosín.
Hangár pro 4 Ulla
Dveře ze dvou stran , vyndá se jen 1ulla .
Hlídané on-line kamery.
Alarm
Cena za měsíc 2000',
        'price' => '2 000 Kč',
        'date' => '12.2.2023',
        'img' => '/assets/gfx/tmp/plane5.jpg',
    ],
    [
        'heading' => 'Rotax 503 motor',
        'content' => 'Prodam motor Rotax 503 .Včetně sani,výfuku, nádrže a různé komponenty, které tím souvisí. K tomu spoustu dílů. Motor by mel byt nový, jako náhradní.',
        'price' => '43 500 Kč',
        'date' => '11.2.2023',
        'img' => '/assets/gfx/tmp/plane6.jpg',
    ],
]}


{block content}

    {include '../fragments/header.latte'}


    <header class="Header bg-[#FFD015] sticky top-0 z-10">
        <div class="Container">
            <div class="Row">
                <div class="Col w-full flex items-center justify-between py-2 gap-x-10">
                    <img src="/assets/gfx/logo.png" class="h-16" alt="" />
                    <div class="flex-grow">
                        <form action="" class="mx-auto max-w-lg flex ">
                            <input type="text" class="block w-full py-2.5 px-3 rounded" placeholder="Hledat v nabídce ..." />
                            <button class="text-white bg-black rounded  px-3 -ml-1">
                                 {='assets/gfx/svg/icon-search.svg'|svg:'w-8 h-8'|noescape}
                            </button>
                        </form>
                    </div>
                    <nav class="text-black">
                        <ul class="flex gap-x-6">
                            <li><a href="" class="Btn px-0 underline">Prodám</a></li>
                            <li><a href="" class="Btn px-0">Koupím</a></li>
                            <li><a href="" class="Btn -Black">Vložit</a></li>
                            <li>
                                <a href="" class="Btn px-0 inline-flex items-center gap-x-2">
                                    {='assets/gfx/svg/icon-user.svg'|svg:'w-4 h-4'|noescape}
                                    Přihlásit se
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main class="BaseContainer__Main">

        <section class="Hero bg-[#FFD015] ">
            <div class="Container ">
                <div class="Row min-h-[70vh] py-10 items-center">
                    <div class="Col w-1/2 space-y-8">
                        <h1 class="text-h1">Inzerujte na <br />Piloťákovi.cz</h1>
                        <p class="font-medium">
                            Můžete  prodat nebo koupit v našem leteckém bazaru. Najdete tu letadla, ultralighty, vrtulníky, vírníky, rogala, vybavení pro paragliding, horkovzdušné balóny, letecké motory, avioniku, díly a příslušenství.
                            Zkrátka tady najdete veškerou inzerci pro piloty a stavitele létajících aparátů všeho druhu.
                        </p>
                        <p class="flex gap-3">
                            <a href="" class="Btn -BlackOutlined min-w-[150px]">Prodat</a>
                            <a href="" class="Btn -BlackOutlined min-w-[150px]">Koupit</a>
                        </p>
                    </div>
                    <div class="Col w-1/2">
                        <img src="/assets/gfx/tmp/airplane.svg" alt="" />
                    </div>
                </div>
            </div>
        
        </section>



        <section class="py-10 bg-[#f2f2f2]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <div class="flex flex-wrap items-center justify-between mb-8">
                            <h2 class="text-h2 text-center mb-0">Vyberte si ze <span class="text-[#FFD015]">169 450 nabídek</span></h2>
                            <p class="flex gap-3">
                                <a href="" class="Btn -Black min-w-[150px]">Nabídky </a>
                                <a href="" class="Btn -BlackOutlined min-w-[150px]">Poptávky</a>
                            </p>                    
                        </div>

                        <div class="grid grid-cols-3 gap-3">
                            {var $categories = [
                                'Ultralehká letadla (UL)' => [
                                    'Letadla',
                                    'Přístroje a příslušenství',
                                    'Spoluvlastnictví letadel',
                                    'Vrtule a motory',

                                ],
                                'Klasická letadla (PPL+MEP)' => [
                                    'AeroEngine',
                                    'Letadla ',
                                    'Přístroje a příslušenství',
                                    'Spoluvlastnictví letadel',
                                    'Vrtule a motory',
                                ],
                                'Vrtulníky a helikoptéry' => [
                                    'Přístroje a příslušenství',
                                    'Ultralehké vrtulníky (ULH)',
                                    'Vrtule / Motory / Rotory',
                                    'Vrtulníky a helikoptéry',

                                ],
                                'Větroně - Kluzáky (GLD)'  => [
                                    'Motorové větroně ',
                                    'Přístroje a příslušenství ',
                                    'Spoluvlastnictví větroňů',
                                    'Větroně a kluzáky ',
                                ],
                                'Ostatní inzerce a vybavení' => [
                                    'Avionika a přístroje',
                                    'Dokumentace a knihy ',
                                    'Doplňky letadel ',
                                    'GPS navigace, mapy ',
                                    'Kamery, Foto, Videotechnika ',
                                    'Modely letadel - modeláři ',
                                    'Oblečení a doplňky ',
                                    'Ostatní ',
                                    'Pozemky a nemovitosti u letiště ',
                                    'Rogala / Padáky / Motory ',
                                ],
                                'Práce v letectví' => [
                                    'Nabídka práce v letectví',
                                    'Poptávka práce v letectví',
                                ],
                                'Hangáry a parkování (ČR + SR)' => [
                                    'Hangáry na Slovensku',
                                    'Hangáry v Česku'
                                ],
                            ]}

                            {var $icons = [ 
                                'airplane-2.svg',
                                'airplane-4.svg',
                                'helicopter.svg',
                                'airplane-3.svg',
                                'airplane-5.svg',
                                'repair.svg',
                                'parking.svg',
                            
                            ]}

                            {var $counter = 0}
                            {foreach $categories as $cat => $sub}
                       
                                {var $subCount = count($sub)}

                                <a href="" class="bg-white border border-gray-200 relative rounded-lg bg-white p-6 hover:shadow-md hover:shadow-slate-900/10 p-5 rounded">
                                    <h3 class="text-h3 mb-0 flex gap-x-4 items-center">
                                         {='assets/gfx/svg/'.$icons[$counter]|svg:'w-12 h-12 flex-shrink-0 text-[#FFD015]'|noescape}
                                        <div>
                                            {$cat}
                                            <div class="text-xs text-gray-500 font-light">
                                                {$subCount}
                                                {if $subCount == 1}
                                                    kategorie
                                                {elseif $subCount < 5}
                                                    kategorie
                                                {else}
                                                    kategorií
                                                {/if}

                                            </div>
                                        </div>
                                    </h3>
                                    
                                </a>

                                {var $counter = $counter + 1}
                            {/foreach}
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="py-10 ">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full space-y-10">
                        <h2 class="text-h2 text-center">Nejnovější nabídky</h2>

                        <div 
                            x-data="{ swiper: null }" 
                            x-init="swiper = new Swiper($refs.container, {
                                loop: true,
                                slidesPerView: 1,
                                spaceBetween: 0,
                            
                                breakpoints: {
                                    640: {
                                    slidesPerView: 1,
                                    spaceBetween: 0,
                                    },
                                    768: {
                                    slidesPerView: 3,
                                    spaceBetween: 16,
                                    },
                                    1024: {
                                    slidesPerView: 4,
                                    spaceBetween: 16,
                                    },
                                },
                                })"
                            class="relative /*grid grid-cols-4 gap-4*/"
                        >

                            <div class="swiper-container" x-ref="container">
                                <div class="swiper-wrapper | flex h-100">
                                    {foreach $advertisements as $adv}
                                        <article n:class="
                                            'swiper-slide 
                                            relative
                                            flex flex-col rounded-lg border border-gray-200',
                                            isset($adv[top]) ? 'bg-yellow-50'
                                            "
                                            style="height: auto !important;"
                                        >
                                            <span n:if="isset($adv[top])"
                                                class="absolute top-2.5 border border right-2.5 rounded px-1 font-normal bg-yellow-400 text-black text-xs"
                                            >TOP</span>

                                            <img 
                                            alt="" 
                                            src="{$adv['img']}" 
                                            class="h-56 w-full object-cover" />

                                            <div class="p-5 pb-2 flex-grow flex flex-col">
                                                <a href="#">
                                                    <h3 class="text-h4 mb-4 line-clamp-3">
                                                        {$adv['heading']} 
                                                    </h3>
                                                </a>

                                                <p class="text-sm text-gray-500 line-clamp-3 mb-4">
                                                       {$adv['content']} 
                                                </p>
                                                <div class="mt-auto">

                                                    <p class="text-h3 mb-0">
                                                        {if $adv['price'] == 'neuvedeno'}
                                                            <span class="text-gray-500 text-sm">cena neuvedena</span>
                                                        {else}
                                                            {$adv['price']} 
                                                        {/if}
                                                    </p>
                                                    <p class="border-t -ml-5 -mr-5 px-5 pt-2 mt-2 text-xs text-gray-500 flex flex-wrap justify-between">
                                                        <span class="inline-flex items-center gap-x-1 -ml-0.5">
                                                            {='assets/gfx/svg/icon-pin.svg'|svg:'w-4 h-4'|noescape}
                                                            Praha - Východ
                                                        </span>
                                                        <span>{$adv['date']} </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    {/foreach}
                                </div>
                            </div>

                            <div class="absolute inset-y-0 left-0 z-10 flex items-center">
                                <button @click="swiper.slidePrev()" class="bg-white -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>

                            <div class="absolute inset-y-0 right-0 z-10 flex items-center">
                                <button @click="swiper.slideNext()" class="bg-white -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>


                        </div>

                        <div class="text-center">
                            <a href="" class="Btn -Black min-w-[150px] mx-auto">Všechny nabídky</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>


    <footer class="Footer">
        FOOTER
    </footer>
    <div class="bg-[#FFD015] h-1.5"></div>



    {include '../fragments/footer.latte'}
    
{/block}