{var $htmlClass = 'homepage'}



{var $advertisements = [
    [
        'heading' => 'UL letadlo části prodám',
        'content' => 'Prodám potažená křídla,konstrukci trupu,motor. Cenu lze dohodnout.',
        'price' => '15 000 Kč',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane2.jpg',
        'location' => 'Praha - Východ',
        'top' => true,
    ],
    [
        'heading' => 'Vyhlídkové lety',
        'content' => 'Rádi byste si užili zážitek vyhlídkového letu společně se svoji rodinou nebo blízkými přáteli? V tom případě Vám nabízíme vyhlídkové lety v letadle určeném až pro 5 pasažérů a jednoho pilota. Vyhlídkový let se tak stane jedinečnou vzpomínkou nejen pro Vás, ale i Vaše blízké.',
        'price' => '1890 Kč',
        'date' => 'reklama',
        'img' => '/assets/gfx/tmp/plane15.jpg',
        'location' => 'Celá ČR',
        'adv' => true,
    ],
    [
        'heading' => 'Tažná levotočivá vrtule Rotax 582',
        'content' => 'Koupím zachovalou, na zemi/za letu stavitelnou (levotočivou) vrtuli pro Rotax 582.',
        'price' => 'neuvedeno',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane3.jpg',

        'location' => 'Praha - Západ',
    ],
    [
        'heading' => 'Prodám FLYDAT pro Rotax+EGT+CHT',
        'content' => 'Prodám Flydat pro Rotax +4X EGT Rotax,1x CHT rotax, Snímač tlaku oleje VDO, propojovací kabel k PC+SW. Upgrade avioniky.',
        'price' => '1 200 Kč',
        'date' => 'Včera',
        'img' => '/assets/gfx/tmp/plane8.jpg',
        'location' => 'Zlínský',
    ],
    [
        'heading' => 'Pronájem 1 místa v soukromém hangáru',
        'content' => '
        Nabízíme 1 místo pro Ulla v soukromém hangáru na letišti Hosín.
Hangár pro 4 Ulla
Dveře ze dvou stran , vyndá se jen 1ulla .
Hlídané on-line kamery.
Alarm
Cena za měsíc 2000',
        'price' => '2 000 Kč',
        'date' => '12.2.2023',
        'img' => '/assets/gfx/tmp/plane5.jpg',
        'location' => 'Moravský',
    ],
    [
        'heading' => 'Rotax 503 motor',
        'content' => 'Prodam motor Rotax 503 .Včetně sani,výfuku, nádrže a různé komponenty, které tím souvisí. K tomu spoustu dílů. Motor by mel byt nový, jako náhradní.',
        'price' => '43 500 Kč',
        'date' => '11.2.2023',
        'img' => '/assets/gfx/tmp/plane6.jpg',
        'location' => 'KráloveHradecký',
    ],
]}


{var $advertisements2 = [
    [
        'heading' => 'Válec vrtulníku',
        'content' => 'Dobrý den,poptávám válec z letadla/vrtulník na výrobu podobné lampy. Klidně již nefunkční či vyřazený. Za nabídky předem děkuji',
        'price' => '5 000 Kč',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane7.jpg',
        'location' => 'Severočeský',
    ],
    [
        'heading' => 'Záchranný systém',
        'content' => 'Koupím záchranný systém do dvoumístného letadla Cora, v jakémkoliv stavu',
        'price' => 'neuvedeno',
        'date' => 'Dnes',
        'img' => '/assets/gfx/tmp/plane12.jpg',

        'location' => 'Ostravský',
    ],

    [
        'heading' => 'Vyhlídkové lety vrtulníkem',
        'content' => 'Vyzkoušejte si jak se létá vrtulníkem a staňte se pilotem vrtulníku na zkoušku americké výroby Robinson R22 nebo vrtulníkem Robinson R44 s odletem přímo Brna, Olomouce, Mladé Boleslavi, Roudnice nad Labem nebo Hradce Králové.',
        'price' => '3600 Kč',
        'date' => 'reklama',
        'img' => '/assets/gfx/tmp/helicopter.jpg',
        'location' => 'Celá ČR',
        'adv' => true,
    ],
    [
        'heading' => 'Koupím Tuláka',
        'content' => 'Koupím Tuláka s motorem Rotax 912. Nehavarovaného a s jasnou historií a údržbou. Ideálně s rádiem 8,33 a odpovídačem. Pouze z ČR.',
        'price' => 'neuvedeno',
        'date' => 'Včera',
        'img' => '/assets/gfx/tmp/plane9.jpg',
        'location' => 'Jihočeský',
    ],
    [
        'heading' => 'Rogalo',
        'content' => 'Koupím dvoumístný ZMK v dobrém stavu. Chci začít z lítáním proto preferují nějakou střední třídu',
        'price' => 'neuvedeno',
        'date' => '12.2.2023',
        'img' => '/assets/gfx/tmp/plane10.jpg',
        'location' => 'Moravský',
    ],
    [
        'heading' => 'vírník Bauer BAD 12',
        'content' => 'Koupíme kompletní vírník Bauer BAD 12 i bez motoru, nebo sháníme i jednotlivé funkční komponenty',
        'price' => 'neuvedeno',
        'date' => '11.2.2023',
        'img' => '/assets/gfx/tmp/plane11.jpg',
        'location' => 'KráloveHradecký',
    ],
]}


{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main">

        <section class="Hero bg-_yellow">
            <div class="Container ">
                <div class="Row  py-10 items-center">
                    <div class="Col md:w-1/2 space-y-8">
                        <div class="space-y-8 max-w-[50ch]">
                            <h1 class="text-h1">Inzerujte na Piloťákovi.cz</h1>
                            <p class="font-medium">
                                Můžete  prodat nebo koupit v našem leteckém bazaru. Najdete tu letadla, ultralighty, vrtulníky, vírníky, rogala, vybavení pro paragliding, horkovzdušné balóny, letecké motory, avioniku, díly a příslušenství.
                                Zkrátka tady najdete veškerou inzerci pro piloty a stavitele létajících aparátů všeho druhu.
                            </p>
                            <p class="flex gap-3">
                                <a href="" class="Btn -BlackOutlined -Xl min-w-[150px]">Vložit inzerát</a>
                            </p>
                        </div>
                    </div>
                    <div class="Col md:w-1/2 hidden md:block">
                        <img src="/assets/gfx/tmp/airplane.svg" alt="" />
                    </div>
                </div>
            </div>
        
        </section>



        <section class="py-10 bg-[#f2f2f2]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <div class="flex flex-wrap items-center justify-between mb-8">
                            <h2 class="text-h2 text-center mb-0 Lined-1">
                                Vyberte si ze 
                                <span class="text-gray-500">169 450</span> nabídek a 
                                <span class="text-gray-500">43 649</span> poptávek
                            </h2>
                            {* <p class="flex gap-3">
                                <a href="" class="Btn -Black min-w-[150px]">Nabídky </a>
                                <a href="" class="Btn -BlackOutlined min-w-[150px]">Poptávky</a>
                            </p>                     *}
                        </div>

                        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-3">
                            {var $categories = [
                                'Ultralehká letadla (UL)' => [
                                    'Letadla',
                                    'Přístroje a příslušenství',
                                    'Spoluvlastnictví letadel',
                                    'Vrtule a motory',

                                ],
                                'Klasická letadla (PPL+MEP)' => [
                                    'AeroEngine',
                                    'Letadla ',
                                    'Přístroje a příslušenství',
                                    'Spoluvlastnictví letadel',
                                    'Vrtule a motory',
                                ],
                                'Vrtulníky a helikoptéry' => [
                                    'Přístroje a příslušenství',
                                    'Ultralehké vrtulníky (ULH)',
                                    'Vrtule / Motory / Rotory',
                                    'Vrtulníky a helikoptéry',

                                ],
                                'Větroně - Kluzáky (GLD)'  => [
                                    'Motorové větroně ',
                                    'Přístroje a příslušenství ',
                                    'Spoluvlastnictví větroňů',
                                    'Větroně a kluzáky ',
                                ],
                                'Ostatní inzerce a vybavení' => [
                                    'Avionika a přístroje',
                                    'Dokumentace a knihy ',
                                    'Doplňky letadel ',
                                    'GPS navigace, mapy ',
                                    'Kamery, Foto, Videotechnika ',
                                    'Modely letadel - modeláři ',
                                    'Oblečení a doplňky ',
                                    'Ostatní ',
                                    'Pozemky a nemovitosti u letiště ',
                                    'Rogala / Padáky / Motory ',
                                ],
                                'Práce v letectví' => [
                                    'Nabídka práce v letectví',
                                    'Poptávka práce v letectví',
                                ],
                                'Hangáry a parkování' => [
                                    'Hangáry na Slovensku',
                                    'Hangáry v Česku'
                                ],
                            ]}

                            {var $icons = [ 
                                'airplane-2.svg',
                                'airplane-4.svg',
                                'helicopter.svg',
                                'airplane-3.svg',
                                'airplane-5.svg',
                                'repair.svg',
                                'parking.svg',
                            
                            ]}

                            {var $counter = 0}
                            {foreach $categories as $cat => $sub}
                       
                                {var $subCount = count($sub)}

                                <a href="" class="
                                    bg-white border border-gray-200 relative rounded-md
                                     bg-white  hover:shadow-md hover:shadow-slate-900/10 px-5 py-4 rounded
                                                                            
                                            transition-transform
                                            duration-200
                                            transform hover:-translate-y-1 hover:shadow-md
                                     
                                     ">
                                    <h3 class="text-h3 mb-0 flex gap-x-4 items-center">
                                         {='assets/gfx/svg/'.$icons[$counter]|svg:'w-12 h-12 flex-shrink-0 text-[#FFD015]'|noescape}
                                        <div>
                                            {$cat}
                                            <div class="text-xs text-gray-500 font-light">
                                                {$subCount}
                                                {if $subCount == 1}
                                                    kategorie
                                                {elseif $subCount < 5}
                                                    kategorie
                                                {else}
                                                    kategorií
                                                {/if}

                                            </div>
                                            <div class="text-xs text-gray-500 font-light">
                                                {var $rand = rand(60, 2000)}
                                                {$rand}
                                                {if $rand == 1}
                                                    inzerát
                                                {elseif $rand < 5}
                                                    inzeráty
                                                {else}
                                                    inzerátů
                                                {/if}

                                            </div>
                                        </div>
                                    </h3>
                                    
                                </a>

                                {var $counter = $counter + 1}
                            {/foreach}
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">Nejnovější nabídky</h2>

                        <div 
                            x-data="{ swiper: null }" 
                            x-init="swiper = new Swiper($refs.container, {
                                loop: true,
                                slidesPerView: 1,
                                spaceBetween: 0,
                                speed: 700,
                            
                                breakpoints: {
                                    640: {
                                    slidesPerView: 2,
                                    spaceBetween: 16,
                                    },
                                    768: {
                                    slidesPerView: 3,
                                    spaceBetween: 16,
                                    },
                                    1024: {
                                    slidesPerView: 4,
                                    spaceBetween: 16,
                                    },
                                },
                                })"
                            class="relative mb-8 /*grid grid-cols-4 gap-4*/"
                        >

                            <div class="swiper-container" x-ref="container">
                                <div class="swiper-wrapper | py-2">
                                    {foreach $advertisements as $adv}
                                        <a href="#" n:class="
                                            'swiper-slide 
                                            relative
                                            transition-transform
                                            duration-200
                                            transform hover:-translate-y-1 hover:shadow-md
                                            flex flex-col rounded-md border border-gray-200',
                                            isset($adv[top]) ? 'bg-yellow-100'
                                            "
                                            style="height: auto !important;"
                                        >
                                            <span n:if="isset($adv[top])"
                                                class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-yellow-400 text-_black text-xs"
                                            >TOP</span>

                                            <span n:if="!isset($adv['adv'])"
                                                class="absolute 
                                                group top-2.5 w-8 h-8 flex justify-center items-center left-2.5
                                                 rounded-full py-2 font-normal bg-white/10 hover:bg-white/90 text-white text-xs"
                                            >
                                                {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 group-hover:text-red-500'|noescape}
                                            </span>

                                            <span n:if="isset($adv[adv])"
                                                class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-red-400 text-white text-xs"
                                            >Reklama</span>

                                            <img 
                                            alt="" 
                                            src="{$adv['img']}" 
                                            class="h-56 w-full object-cover" />

                                            <div class="p-5 pb-2 flex-grow flex flex-col">
                                                <h3 class="text-h4 mb-4 line-clamp-3">
                                                    {$adv['heading']} 
                                                </h3>

                                                <p class="text-sm text-_black line-clamp-3 mb-4">
                                                       {$adv['content']} 
                                                </p>
                                                <div class="mt-auto">

                                                    <p class="text-h3 mb-0">
                                                        {if $adv['price'] == 'neuvedeno'}
                                                            <span class="text-gray-500 text-sm">cena neuvedena</span>
                                                        {else}
                                                            {$adv['price']} 
                                                        {/if}
                                                    </p>
                                                    <p class="border-t -ml-5 -mr-5 px-5 pt-2 mt-2 text-xs text-gray-500 flex flex-wrap justify-between">
                                                        <span class="inline-flex items-center gap-x-1 -ml-0.5">
                                                            {='assets/gfx/svg/icon-pin.svg'|svg:'w-4 h-4'|noescape}
                                                            {$adv['location']}
                                                        </span>
                                                        <span>{$adv['date']} </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    {/foreach}
                                </div>
                            </div>

                            <div class="absolute inset-y-0 left-0 z-[3]  flex items-center">
                                <button @click="swiper.slidePrev()" class="bg-gray-50  hover:bg-gray-100 -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>

                            <div class="absolute inset-y-0 right-0 z-[3] flex items-center">
                                <button @click="swiper.slideNext()" class="bg-gray-50  hover:bg-gray-100     -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>


                        </div>

                        <div class="text-center">
                            <a href="" class="Btn -Black min-w-[150px] mx-auto">
                                Všechny nabídky
                                {='assets/gfx/svg/icon-chevron-right.svg'|svg:'w-5 h-5 ml-2'|noescape}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pb-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">Nejnovější poptávky</h2>

                        <div 
                            x-data="{ swiper: null }" 
                            x-init="swiper = new Swiper($refs.container, {
                                loop: true,
                                slidesPerView: 1,
                                spaceBetween: 0,
                                speed: 700,
                            
                                breakpoints: {
                                    640: {
                                    slidesPerView: 2,
                                    spaceBetween: 16,
                                    },
                                    768: {
                                    slidesPerView: 3,
                                    spaceBetween: 16,
                                    },
                                    1024: {
                                    slidesPerView: 4,
                                    spaceBetween: 16,
                                    },
                                },
                                })"
                            class="relative mb-8 /*grid grid-cols-4 gap-4*/"
                        >

                            <div class="swiper-container" x-ref="container">
                                <div class="swiper-wrapper | py-2">
                                    {foreach $advertisements2 as $adv}
                                        <a href="#" n:class="
                                            'swiper-slide 
                                            relative
                                            transition-transform
                                            duration-200
                                            transform hover:-translate-y-1 hover:shadow-md
                                            flex flex-col rounded-md border border-gray-200',
                                            isset($adv[top]) ? 'bg-yellow-100'
                                            "
                                            style="height: auto !important;"
                                        >
                                            <span n:if="isset($adv[top])"
                                                class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-yellow-400 text-_black text-xs"
                                            >TOP</span>

                                            <span n:if="!isset($adv['adv'])"
                                                class="absolute 
                                                group top-2.5 w-8 h-8 flex justify-center items-center left-2.5
                                                 rounded-full py-2 font-normal bg-white/10 hover:bg-white/90 text-white text-xs"
                                            >
                                                {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 group-hover:text-red-500'|noescape}
                                            </span>

                                            <span n:if="isset($adv[adv])"
                                                class="absolute top-4 border border right-2.5 rounded px-1 font-normal bg-red-400 text-white text-xs"
                                            >Reklama</span>

                                            <img 
                                            alt="" 
                                            src="{$adv['img']}" 
                                            class="h-56 w-full object-cover" />

                                            <div class="p-5 pb-2 flex-grow flex flex-col">
                                                <h3 class="text-h4 mb-4 line-clamp-3">
                                                    {$adv['heading']} 
                                                </h3>

                                                <p class="text-sm text-_black line-clamp-3 mb-4">
                                                       {$adv['content']} 
                                                </p>
                                                <div class="mt-auto">

                                                    <p class="text-h3 mb-0">
                                                        {if $adv['price'] == 'neuvedeno'}
                                                            <span class="text-gray-500 text-sm">cena neuvedena</span>
                                                        {else}
                                                            {$adv['price']} 
                                                        {/if}
                                                    </p>
                                                    <p class="border-t -ml-5 -mr-5 px-5 pt-2 mt-2 text-xs text-gray-500 flex flex-wrap justify-between">
                                                        <span class="inline-flex items-center gap-x-1 -ml-0.5">
                                                            {='assets/gfx/svg/icon-pin.svg'|svg:'w-4 h-4'|noescape}
                                                            {$adv['location']}
                                                        </span>
                                                        <span>{$adv['date']} </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    {/foreach}
                                </div>
                            </div>

                            <div class="absolute inset-y-0 left-0 z-[3]  flex items-center">
                                <button @click="swiper.slidePrev()" class="bg-gray-50  hover:bg-gray-100 -ml-2 lg:-ml-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-left w-6 h-6"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>

                            <div class="absolute inset-y-0 right-0 z-[3] flex items-center">
                                <button @click="swiper.slideNext()" class="bg-gray-50  hover:bg-gray-100     -mr-2 lg:-mr-4 flex justify-center items-center w-10 h-10 rounded-full shadow focus:outline-none">
                                <svg viewBox="0 0 20 20" fill="currentColor" class="chevron-right w-6 h-6"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                                </button>
                            </div>


                        </div>

                        <div class="text-center">
                            <a href="" class="Btn -Black min-w-[150px] mx-auto">
                                Všechny poptávky
                                {='assets/gfx/svg/icon-chevron-right.svg'|svg:'w-5 h-5 ml-2'|noescape}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="py-10 bg-[#f2f2f2]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">

                        <div class="grid md:grid-cols-2 md:gap-8">
                            <div>
                                <span class=" top-4 border border right-2.5 rounded px-1 font-normal bg-red-400 text-white text-xs">Reklama</span>
                                <h2 class="text-h2 text-left mb-10 Lined-2">S Piloťákem do nebes a ještě dál</h2>
                                <div class="space-y-5 mb-10">
                                    <p>
                                        Letecká škola, výcvik pilotů nejen na ultralehká letadla. 
                                        Vyhlídkové lety, lety vrtulníkem anebo se staňte pilotem letadla či vrtulníku na zkoušku.
                                    </p>
                                    <p>
                                    Centrum letecké zábavy pro všechny co milují létání. Skvělé dárky. Umíme i elektronické poukazy.
                                    </p>
                        
                                    <p>
                                         Létáme z letišť po celé ČR: <a class="underline text-gray-500" href="/vyhlidkove-lety-brno/">Brno</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-praha-bubovice/">Bubovice u Prahy</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-jihlava/">Jihlava</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-kromeriz/">Kroměříž</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-hradec-kralove/">Hradec Králové</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-ceske-budejovice/">České Budějovice</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-jaromer/">Jaroměř</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-ostrava/">Ostrava</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-zabreh/">Zábřeh u Hlučína</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-olomouc/">Olomouc</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-karlovy-vary/">Karlovy Vary</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-olomouc/">Olomouc</a>, <a class="underline text-gray-500" href="/vyhlidkove-lety-moravska-trebova/">Moravská Třebová</a> <a class="underline text-gray-500" href="/vyhlidkove-lety/">a další</a>.</p>
                                    </p>
                                    
                                    <p>
                                        S piloťákem se každý může stát pilotem!
                                    </p>
                                </div>

                            </div>
                            <div>
                                {var $rand = 1}
                                 <img n:if="$rand == '1'" src="/assets/gfx/tmp/superman.svg" class="max-w-[70%] block mx-auto" alt="" />

                                <div n:if="$rand === '2'" class="md:mt-8 p-1 bg-white rounded border border-gray-200">
                                    <iframe width="560" height="315" class="rounded block w-full " src="https://www.youtube.com/embed/b1m9ZD_otdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>

                            </div>
                        </div>

                        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-4 md:auto-rows-fr mt-8 md:mt-0">
                            
                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/plane15.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Vyhlídkové lety</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Rádi byste si užili zážitek vyhlídkového letu společně se svoji rodinou nebo blízkými přáteli?</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/helicopter.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Lety vrtulníkem</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Exkluzivní dárek a zážitek pro všechny, kteří chtějí zažít něco netradičního.</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/plane16.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Pilotem na zkoušku</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Chcete si vyzkoušet let sportovním letadlem nebo věnovat svým blízkým dárkový poukaz na pilotem letadla na zkoušku?</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/plane16.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Letecká škola</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Cílem je zcela individuální pilotní výcvik na mezinárodním letišti  a zdárné složení zkoušek a získání kvalifikace pilota letadel.</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/plane11.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Akrobatický let</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Akrobatické lety jsou skvělým dárkem pro všechny milovníky adrenalinu. Zkušený pilot s Vámi bude provádět různé akrobatické kousky ...</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="bg-white rounded  border border-gray-200 grid grid-cols-2  transition-transform duration-200 transform hover:-translate-y-1 hover:shadow-md">
                                <div>
                                    <img class="h-full block w-full object-cover" src="/assets/gfx/tmp/plane10.jpg" alt="" />
                                </div>
                                <div class="p-4 flex flex-col">
                                    <div>
                                    <h4 class="text-h5 mb-6 relative Lined-1">Letecké služby</h4>
                                    <div class="text-xs line-clamp-5">
                                        <p>Letecké práce dronem a pořizování fotografií či natáčení profesionálním dronem nabývá na popularitě.</p>
                                    </div>
                                    </div>
                                    <div class="text-right mt-auto">
                                        <button class="text-xs underline mt-4 font-medium">chci vědět víc</button>
                                    </div>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </section>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}