{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

        <div class="Container grid lg:grid-cols-2 gap-6 lg:gap-8">
            <div>
                <h1 class="text-h2">Investice a development</h1>
            </div>  
            <div>
                <div class="-mx-4 lg:mx-0">
                    <img src="/assets/temp/investice-development.jpg" alt="" />
                </div>
            </div>  
        </div>


        <div class="Line mt-16 mb-10 lg:my-24">
            <div class="Container">
                <hr />
            </div>
        </div>

        {foreach range(1, 3) as $i}
            <div class="Container grid lg:grid-cols-2 gap-6 lg:gap-8">
                <div class="lg:pr-24">
                    <h2 class="text-h6 mb-5">Investování vlastního kapitálu</h2>
                    <div class="text-body">
                        <p>Předseda správní rady holdingu H2O Group Libor Vlasák patří k lidem, kteří se neustále snaží posouvat hranice svého oboru. „Mým cílem je do všech svých projektů vložit něco nového, přinést jedinečný příběh.” V současné době společnost H2O Group již asi třetinu svých zakázek realizuje v zahraničí.</p>
                    </div>
                </div>

                <div class="Line my-4 lg:hidden">
                    <hr />
                </div>

                <div class="lg:pr-24">
                    <h2 class="text-h6 mb-5">Nákup a prodej investičních nemovitostí</h2>
                    <div  class="text-body">
                        <p>Předseda správní rady holdingu H2O Group Libor Vlasák patří k lidem, kteří se neustále snaží posouvat hranice svého oboru. „Mým cílem je do všech svých projektů vložit něco nového, přinést jedinečný příběh.” V současné době společnost H2O Group již asi třetinu svých zakázek realizuje v zahraničí.</p>
                    </div>
                </div>
            </div>

            {sep}
                <div class="Line my-8 lg:my-24">
                    <div class="Container">
                        <hr />
                    </div>
                </div>
            {/sep}

        {/foreach}




        <div class="Line my-8 lg:my-36  lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>



        {* Contact form *}
        {include '../fragments/tpl/contact-form.latte'}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}