{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

   
        <section class="mb-16 lg:mb-24">
            <div class="ContainerEdge">
                <div class="col-span-6">
                    <div class="grid lg:grid-cols-[9fr,5fr] gap-x-8">
                        <div class="order-2 lg:order-1">
                            <img src="/assets/gfx/hp-about.jpg" alt="" />
                        </div>

                        <div class="p-4 lg:p-0 order-1 lg:order-2">
                            <h2 class="text-h2 mb-5">Staneme se světovým lídrem v oblasti prodeje</h2>
                            <div class="flex-grow lg:mb-8 text-body">
                                <p>
                                    Předseda správní rady holdingu H2O Group Libor Vlasák patří k lidem, kteří se neustále snaží posouvat hranice svého oboru. „Mým cílem je do všech svých projektů vložit něco nového, přinést jedinečný příběh.” V současné době společnost H2O Group již asi třetinu svých zakázek realizuje v zahraničí.
                                </p>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>

        

        {* Mobile *}
        <div class="Filters md:hidden mb-8">

            <div class="Container">
                <div class="Line"><hr /></div>
                <div id="showMobileFilters" class="text-h7 flex items-center justify-end cursor-pointer py-3">
                    Zobrazit filtr
                    {='assets/gfx/svg/icon-filter-search.svg'|svg:'w-5 h-5 ml-3 transform  ml-4 mr-2'|noescape}
                </div>
                <div class="Line"><hr /></div>
            </div>

            <div class="MobileFilters">

                <div class="MobileFiltersArea">
                    <div id="closeMobileFilters" class="flex justify-end mb-3">
                        {='assets/gfx/svg/icon-close.svg'|svg:'w-8 h-8 text-black'|noescape}
                    </div>

                    {* Filter modal filters *}
                    <div class="MobileFiltersArea__Filters space-y-8">
                        <div>
                            <div class="mb-3">
                                <div class="Line"><hr /></div>
                                <div class="text-h7 py-3">
                                    Typ nemovitosti
                                </div>
                                <div class="Line"><hr /></div>
                            </div>
                            <div class="flex gap-x-5 gap-y-3 flex-wrap">
                                {foreach ['Vše', 'Byt', 'Pozemek', 'Apartmán', 'Vila', 'Residence', 'Komerční objekty'] as $filter}
                                    <label class="inline-flex items-center gap-x-2">
                                        <input class="FormFakeRadio" type="checkbox" />
                                        <span class="text-h7">{$filter}</span>
                                    </label>
                                {/foreach}
                            </div>
                        </div>
                        <div>
                            <div class="mb-3">
                                <div class="Line"><hr /></div>
                                <div class="text-h7 py-3">
                                Lokalita
                                </div>
                                <div class="Line"><hr /></div>
                            </div>
                            <div class="flex gap-x-5 gap-y-3 flex-wrap">
                                {foreach ['Vše', 'Praha', 'Střední Čechy', 'Morava', 'Praha - Východ', 'Praha - Západ', 'Ostatní', 'Okolí Prahy'] as $filter}
                                    <label class="inline-flex items-center gap-x-2">
                                        <input class="FormFakeRadio" type="checkbox" />
                                        <span class="text-h7">{$filter}</span>
                                    </label>
                                {/foreach}
                            </div>
                        </div>
                        <div>
                            <div class="mb-3">
                                <div class="Line"><hr /></div>
                                <div class="text-h7 py-3">
                                Dispozice
                                </div>
                                <div class="Line"><hr /></div>
                            </div>
                            <div class="flex gap-x-5 gap-y-3 flex-wrap">
                                {foreach ['Vše', '1+kk', '2+kk', '3+kk', '4+kk', '5+kk a více'] as $filter}
                                    <label class="inline-flex items-center gap-x-2">
                                        <input class="FormFakeRadio" type="checkbox" />
                                        <span class="text-h7">{$filter}</span>
                                    </label>
                                {/foreach}
                            </div>
                        </div>
                        <div>
                            <div class="mb-3">
                                <div class="Line"><hr /></div>
                                <div class="text-h7 py-3">
                                Velikost
                                </div>
                                <div class="Line"><hr /></div>
                            </div>
                            <div class="flex gap-x-5 gap-y-3 flex-wrap">
                                {foreach ['Vše', '0-50 m2', 'do 100 m2', 'do 200 m2', '200 m2 a více'] as $filter}
                                    <label class="inline-flex items-center gap-x-2">
                                        <input class="FormFakeRadio" type="checkbox" />
                                        <span class="text-h7">{$filter}</span>
                                    </label>
                                {/foreach}
                            </div>
                        </div>

                    </div>

                    
                    <div>
                        <div class="Line my-4"><hr /></div>
                        <div class="flex">
                            <a href="" class="Btn -Empty ml-auto mt-auto">
                                Hledat
                                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                            </a>
                        </div>
                    </div>
              
                </div>

            </div>

        </div>



        {* Desktop *}
        <div class="Filters hidden md:block  mb-16">
            <div class="Line">
                <div class="Container">
                    <hr />
                </div>
            </div>
            <div class="Container grid grid-cols-[1fr,1fr,1fr,1fr,150px] gap-x-4 py-6 items-center">
                <div class="text-h7">
                    Typ nemovitosti
                </div>
                <div class="text-h7">
                    Lokalita
                </div>
                <div class="text-h7">
                    Dispozice
                </div>
                <div class="text-h7">
                    Velikost
                </div>
                <div id="toggleDesktopFilters" class="text-h7 flex items-center justify-end cursor-pointer">
                    <span class="toggleDesktopFilters__Button">
                        <span>Zobrazit filtr</span>
                        <span>Skrýt filtr</span>
                    </span>
                    {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3 transform  ml-4 mr-2'|noescape}
                </div>
            </div>
            <div class="Line">
                <div class="Container">
                    <hr />
                </div>
            </div>
            <div class="DesktopFilters">
                <div class="Container grid grid-cols-[1fr,1fr,1fr,1fr,150px] gap-x-4 py-6">
                    <div class="space-y-3.5">
                        <label class="flex items-center gap-x-2">
                            <input class="FormFakeRadio" type="checkbox" checked />
                            <span class="text-h7">Vše</span>
                        </label>
                        {foreach ['Byt', 'Pozemek', 'Apartmán', 'Vila', 'Residence', 'Komerční objekty'] as $filter}
                            <label class="flex items-center gap-x-2">
                                <input class="FormFakeRadio" type="checkbox" />
                                <span class="text-h7">{$filter}</span>
                            </label>
                        {/foreach}
                    </div>
                    <div class="space-y-3.5">
                        <label class="flex items-center gap-x-2">
                            <input class="FormFakeRadio" type="checkbox" />
                            <span class="text-h7">Vše</span>
                        </label>
                        {foreach ['Praha', 'Střední Čechy', 'Morava', 'Praha - Východ', 'Praha - Západ', 'Ostatní', 'Okolí Prahy'] as $filter}
                            <label class="flex items-center gap-x-2">
                                <input class="FormFakeRadio" type="checkbox" />
                                <span class="text-h7">{$filter}</span>
                            </label>
                        {/foreach}
                    </div>
                    <div class="space-y-3.5">
                        <label class="flex items-center gap-x-2">
                            <input class="FormFakeRadio" type="checkbox" />
                            <span class="text-h7">Vše</span>
                        </label>
                        {foreach ['1+kk', '2+kk', '3+kk', '4+kk', '5+kk a více'] as $filter}
                            <label class="flex items-center gap-x-2">
                                <input class="FormFakeRadio" type="checkbox" />
                                <span class="text-h7">{$filter}</span>
                            </label>
                        {/foreach}
                    </div>
                    <div class="space-y-3.5">
                        <label class="flex items-center gap-x-2">
                            <input class="FormFakeRadio" type="checkbox" />
                            <span class="text-h7">Vše</span>
                        </label>
                        {foreach ['0-50 m2', 'do 100 m2', 'do 200 m2', '200 m2 a více'] as $filter}
                            <label class="flex items-center gap-x-2">
                                <input class="FormFakeRadio" type="checkbox" />
                                <span class="text-h7">{$filter}</span>
                            </label>
                        {/foreach}
                    </div>
                    <div class="flex flex-col">
                        <a href="" class="Btn -Empty ml-auto mt-auto">
                            Hledat
                            {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                        </a>
                    </div>
                </div>
                <div class="Line">
                    <div class="Container">
                        <hr />
                    </div>
                </div>
            </div>
        </div>


        {* List *}
        <div class="Container grid md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-16">
            {foreach range(1, 2) as $i}
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-1.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Prvorepubliková vila, Brdy – Středočeský kraj</a></h2>
                    <div class="text-h7">Podlahová plocha 275 m², pozemek 6 192 m²</div>
                </div>
                <div class="Line md:hidden"><hr /></div>
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-2.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Byt 3+kk u parku Grébovka, Praha 2 – Vinohrady</a></h2>
                    <div class="text-h7">Obytná plocha 72 m²</div>
                </div>
                <div class="Line md:hidden"><hr /></div>
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-3.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Moderní byt 3+kk, Praha–východ, Kunice</a></h2>
                    <div class="text-h7">Užitná plocha 100 m², zahrada 122 m²</div>
                </div>
                
                <div class="Line md:hidden"><hr /></div>
            {/foreach}

        </div>

        <div class="Container flex items-center">
            <a href="" class="Btn -Empty mx-auto">
                Načíst další
                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
            </a>
            
        </div>



        <div class="Line my-16 lg:my-36 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>

        <div class="Line my-8 lg:my-36  lg:hidden">
            <div class="Container">
                &nbsp;
            </div>
        </div>


        {* Contact form *}
        {include '../fragments/tpl/contact-form.latte'}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}