{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

   
   
        <section class="mb-16 lg:mb-24">
            <div class="ContainerEdge">
                <div class="col-span-6">
                    <div class="grid lg:grid-cols-[7fr,5fr] gap-x-8">
                        <div>
                            <h2 class="text-h2 mb-5 lg:hidden px-4">Vila 7D</h2>
                            <img src="/assets/gfx/hp-about.jpg" alt="" />
                        </div>

                        <div class="px-4 pt-4 lg:px-0 lg:pt-0 lg:pr-4">
                            <h2 class="text-h2 mb-5 hidden lg:block">Vila 7D</h2>
                            <div class="grid md:grid-cols-2 gap-x-8 mb-10">
                                <div>
                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Obytná plocha</div>
                                         <div class="text-h7 py-3 text-right">500 m<span>2</span></div>
                                    </div>

                                    <div class="Line"><hr /></div>
                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Pozemek</div>
                                         <div class="text-h7 py-3 text-right">1350 m<span>2</span></div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Dispozice</div>
                                         <div class="text-h7 py-3 text-right">7 + kk</div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Ložnice</div>
                                         <div class="text-h7 py-3 text-right">4</div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Koupelny</div>
                                         <div class="text-h7 py-3 text-right">2</div>
                                    </div>

                                     <div class="Line lg:hidden"><hr /></div>
                                </div>

                                <div>
                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Atrium</div>
                                         <div class="text-h7 py-3 text-right">25 m<span>2</span></div>
                                    </div>

                                    <div class="Line"><hr /></div>
                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Terasy</div>
                                         <div class="text-h7 py-3 text-right">40 m<span>2</span></div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Pracovna</div>
                                         <div class="text-h7 py-3 text-right">2</div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Parkovací stání</div>
                                         <div class="text-h7 py-3 text-right">ANO</div>
                                    </div>
                                    <div class="Line"><hr /></div>

                                    <div class="grid grid-cols-2">
                                         <div class="text-h7 py-3">Venkovní stání</div>
                                         <div class="text-h7 py-3 text-right">ANO</div>
                                    </div>
                                
                                </div>
                            </div>
                            <div class="lg:mb-8 text-body">
                                <p>
                                    Zažijte na vlastní kůži moderní bydlení v rodinné vile se zahradou a bazénem. Za návrhem luxusní vily s vysokým standardem provedení, velkorysou obytnou plochou a rozlehlou zahradou s výhledem stojí renomované studio ADR. Strategické umístění domu s dostatečnou vzdáleností od sousedních parcel v zahradě s plochou 1 032 m2 zajišťuje dostatek soukromí. Orientace většiny prosklených ploch je směrem do zahrady a zamezuje tak nežádoucím pohledům z příjezdové cesty. Moderní novostavba disponuje plochou 404 m2, která je rozdělena do dvou pater. Pro zajištění naprostého komfortu obyvatel je strategicky rozdělena na společenskou a privátní zónu.
                                </p>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>


        <section class="mb-16 lg:mb-36 space-y-6">
            
            {var $uniqid = uniqid()}
            <div class="Container lg:grid lg:grid-cols-3  lg:gap-y-12 lg:gap-x-8 lg:mb-10">
                    <div class="col-span-1">
                        <h2 class="text-h4 mb-5">Místo, ve kterém najdete svůj domov</h2>
                    </div>
                    <div class="col-span-1 lg:col-span-2">
                        
                        <div class="relative -mx-4 lg:mx-auto">
                    
                            <div class="swiper-button-prev -Exception" data-uniqid="{$uniqid}">
                                {='assets/gfx/svg/icon-slider-arrow-left.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
                            </div>
                            <div class="swiper-button-next" data-uniqid="{$uniqid}">
                                {='assets/gfx/svg/icon-slider-arrow-right.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
                            </div>
                   
                            <div class="swiper" data-uniqid="{$uniqid}">

                                <div class="swiper-pagination-h2o"></div>

                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide" style="width: 100%;">
                                        <picture>
                                            <source media="(max-width: 1024px)" srcset="/assets/temp/development/1b.jpg">
                                            <img src="/assets/temp/development/1b.jpg" alt="">
                                        </picture>
                                        <div class="mt-4 mx-4 lg:mx-auto text-body-sm">
                                            <div class="text-h7 mb-1">Rekonstrukce vodní věže v Kladně</div>
                                            <div>www.villashusinec.cz</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 100%;">
                                        <picture>
                                            <source media="(max-width: 1024px)" srcset="/assets/temp/development/2b.jpg">
                                            <img src="/assets/temp/development/2b.jpg" alt="">
                                        </picture>
                                        <div class="mt-4  mx-4 lg:mx-auto text-body-sm">
                                            <div class="text-h7 mb-1">Revitalizace bývalých mrazíren v Lanškrouně</div>
                                            <div>www.mrazirny.cz</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 100%;">
                                        <picture>
                                            <source media="(max-width: 1024px)" srcset="/assets/temp/development/3b.jpg">
                                            <img src="/assets/temp/development/3b.jpg" alt="">
                                        </picture>
                                        <div class="mt-4  mx-4 lg:mx-auto text-body-sm">
                                            <div class="text-h7 mb-1">Development číslo 3 - na ukázku</div>
                                            <div>www.ukazka3.cz</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width: 100%;">
                                        <picture>
                                            <source media="(max-width: 1024px)" srcset="/assets/temp/development/4b.jpg">
                                            <img src="/assets/temp/development/4b.jpg" alt="">
                                        </picture>
                                        <div class="mt-4  mx-4 lg:mx-auto text-body-sm">
                                            <div class="text-h7 mb-1">Development číslo 4 - na ukázku</div>
                                            <div>www.ukazka4.cz</div>
                                        </div>
                                    </div>
                                </div>   
                            </div>

                        </div>
                    </div>
            </div>


            <div class="Container">
                <div class="flex justify-center lg:justify-start">
                <a href="" class="Btn -Primary">
                    Mám zájem
                    {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                </a>
                </div>
            </div>
        </section>




        <div class="Container grid lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-10">
            <div class="lg:pr-24">
                <div class="col-span-1">
                    <h2 class="text-h4 ">Další informace o&nbsp;nemovitosti</h2>
                </div>
            </div>
        </div>

        <div class="Container grid lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-24 lg:mb-24">
            <div class="order-2 lg:order-1 lg:pr-24 flex flex-col">
                <div class="mb-8">
                    <div class="text-h7 py-3">Dubové podlahy</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Podlahové vytápění</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Venkovní bazén</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Finská sauna</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Betonové stropy</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Nádherné výhledy</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Technická místnost</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Zahradní domek</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Venkovní bazén</div>
                    <div class="Line"><hr /></div>
                    <div class="text-h7 py-3">Garáž pro 3 auta</div>
                    <div class="Line"><hr /></div>
                </div>

                <div class="mt-auto">
                    <div class="flex justify-center lg:justify-start">
                        <a href="" class="Btn -Empty">
                            Stáhnout kartu
                            {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                        </a> 
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 order-1 lg:order-2">
                <div class="text-body space-y-6">
                    <p>Dům disponuje celkem čtyřmi parkovacími místy, z toho jsou dvě uvnitř a dvě venku. Garáž v prvním nadzemním podlaží nabízí dostatek místa pro větší auta a vybudování praktických úložných prostor, mimo hlavního vchodu také slouží ke vstupu do domu. Prostorné zádveří navazuje na vzdušnou chodbu, kde mohou být umístěny vestavěné skříně a plynule navazuje na schodiště, které vede do přízemí. První patro domu je dedikováno soukromí, přičemž spodní slouží naopak jako společenská zóna. V horním patře se nachází celkem tři pokoje. Hlavní ložnice o velikosti 17,8 m2 disponuje stylovou průchozí šatnou a privátní koupelnou se sprchovým koutem. Dva zbylé pokoje o velikosti 13,8 m a 15,7 m mohou být využity jako dětské pokoje, náleží k nim na chodbě umístěná koupelna s vanou a dvojumyvadlem, toaleta je umístěna separátně. Dále se zde nachází technická místnost vhodná jako prádelna.
                    <p>Díky velkoformátovým oknům jsou všechny pokoje plné denního světla a nabízí nádherné výhledy do zelené zahrady. Vzdušné schodiště vedoucí do nižšího patra vily ústí do chodby, která odděluje prostorný obývací pokoj spojený s kuchyní od zbylých místností. Snadno Vás nadchne svou nadstandardní velikostí 78,5 m2 a ihned se stane oblíbeným místem pro společné chvíle s těmi nejbližšími. Kuchyň s moderním ostrůvkem s barovým posezením, navazující jídelnou s dostatkem prostoru pro umístění velkého stolu plynule navazuje na obývací pokoj. Tato část je určena pro odpočinek na pohodlné pohovce, ze které můžete s klidem sledovat zelenící se okolí. Díky velkoformátovým oknům je pokoj přirozeně rozšířen o velkou terasu s plochou 26,7 m2, ke které přiléhá venkovní bazén. Výhřev bazénu zajišťuje tepelné čerpadlo. Ve zbylé části domu se nachází další pokoj o velikosti 13,7 m2 s vlastní koupelnou se sprchovým koutem a může posloužit jako pracovna nebo pokoj pro hosty.
                    <p>Neopomenutelnou součástí domu je privátní wellness zóna se saunou a dostatkem místa pro vybudování posilovny. Důležitou roli při tvorbě architektonického návrhu hrál výhled, dopřát si ho tak můžete téměř z každé místnosti. Za návrhem stojí uznávané architektonické studio ADR. V přízemí je dále umístěna toaleta pro hosty a na kuchyň navazující spíž. Dům disponuje zahradním domkem s přístupem ze zahrady, který může posloužit například pro uložení zahradního náčiní. Pro snadnou údržbu zahrady je počítáno s umístěním zavlažovacího systému s napojením na retenční nádrž. Naprostý komfort bydlení je zajištěn nadstandardně řešeným technickým zázemím domu a použitím nejmodernějších technologií, díky kterým bydlení nebylo nikdy snazší. Po celé ploše domu je plánováno podlahové vytápění, chlazení je umístěno ve stropech. Ve všech obytných místnostech je počítáno s rekuperací vzduchu s možností individuálního nastavení. Naprostou většinu těchto technologií lze ovládat skrze systém chytré domácnosti. V rámci připravenosti domu bude vybudována příprava na umístění fotovoltaiky.
                </div>
            </div>
        </div>



        {* List *}
        <div class="Container">
            <h2 class="text-h4 mb-16">Další podobné nabídky</h2>
        </div>

        <div class="Container grid md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-16">
            {foreach range(1, 1) as $i}
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-1.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Prvorepubliková vila, Brdy – Středočeský kraj</a></h2>
                    <div class="text-h7">Podlahová plocha 275 m², pozemek 6 192 m²</div>
                </div>
                <div class="Line md:hidden"><hr /></div>
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-2.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Byt 3+kk u parku Grébovka, Praha 2 – Vinohrady</a></h2>
                    <div class="text-h7">Obytná plocha 72 m²</div>
                </div>
                <div class="Line md:hidden"><hr /></div>
                <div class="group">
                    <a href="" class="block mb-5"><img src="/assets/temp/realty-list-3.jpg" alt="" class="group-hover:opacity-70" /></a>
                    <h2 class="text-h5 mb-4"><a href="">Moderní byt 3+kk, Praha–východ, Kunice</a></h2>
                    <div class="text-h7">Užitná plocha 100 m², zahrada 122 m²</div>
                </div>
            {/foreach}

        </div>

        <div class="Container flex items-center">
            <a href="" class="Btn -Empty mx-auto">
                Všechny nabídky
                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
            </a> 
        </div>



        <div class="Line my-16 lg:my-36 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>

        <div class="Line my-8 lg:my-36 block lg:hidden">
            <div class="Container">
               &nbsp;
            </div>
        </div>






        {* Contact form *}
        {include '../fragments/tpl/contact-form.latte'}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}