{var $htmlClass = 'homepage'}


{var $categories = [
    'Ultralehká letadla (UL)' => [
        'Letadla',
        'Přístroje a příslušenství',
        'Spoluvlastnictví letadel',
        'Vrtule a motory',

    ],
    'Klasická letadla (PPL+MEP)' => [
        'AeroEngine',
        'Letadla ',
        'Přístroje a příslušenství',
        'Spoluvlastnictví letadel',
        'Vrtule a motory',
    ],
    'Vrtulníky a helikoptéry' => [
        'Přístroje a příslušenství',
        'Ultralehké vrtulníky (ULH)',
        'Vrtule / Motory / Rotory',
        'Vrtulníky a helikoptéry',

    ],
    'Větroně - Kluzáky (GLD)'  => [
        'Motorové větroně ',
        'Přístroje a příslušenství ',
        'Spoluvlastnictví větroňů',
        'Větroně a kluzáky ',
    ],
    'Ostatní inzerce a vybavení' => [
        'Avionika a přístroje',
        'Dokumentace a knihy ',
        'Doplňky letadel ',
        'GPS navigace, mapy ',
        'Kamery, Foto, Videotechnika ',
        'Modely letadel - modeláři ',
        'Oblečení a doplňky ',
        'Ostatní ',
        'Pozemky a nemovitosti u letiště ',
        'Rogala / Padáky / Motory ',
    ],
    'Práce v letectví' => [
        'Nabídka práce v letectví',
        'Poptávka práce v letectví',
    ],
    'Hangáry a parkování' => [
        'Hangáry na Slovensku',
        'Hangáry v Česku'
    ],
]}




{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">
        
        
        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        
                        <h1 class="text-h2 mb-10 Lined-1 text-left">Registrace</h1>
                
                        
                        <div class=" grid grid-cols-2 gap-8">
                            <div class="bg-white rounded p-5 border border-gray-200">
                                <div class="mb-10">
                                    <h3 class="text-h3 relative">Výhody registrace</h3>
                                    <ul class="BulletListYellow text-base space-y-1">
                                        <li>Oblíbené inzeráty</li>
                                        <li>Možnost rychle editovat či smazat svůj inzerát</li>
                                        <li>Další výhody si vymyslí klient :-)</li>
                                    </ul>
                                </div>


                                <form action="">
                                    <div class="grid grid-cols-2 gap-5 mb-5">
                                        <div>
                                                <label for="login-email" class="block font-medium text-gray-700 text-base">Váš e-email</label>
                                                <div class="mt-1">
                                                    <input id="login-email" name="login-email" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                </div>
                                            </div>

                                            <div>
                                                <label for="login-pwd" class="block font-medium text-gray-700 text-base">Heslo</label>
                                                <div class="mt-1">
                                                    <input id="login-pwd" name="login-pwd" type="password" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                </div>
                                            </div>
                                        </div>


                                        <div class="grid grid-cols-2 gap-5 mb-5">
                                                <div>
                                                    <label for="email" class="block font-medium text-gray-700 text-base">E-mail</label>
                                                    <div class="mt-1">
                                                          <input id="email" name="email" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </div>
                                                </div>

                                                <div>
                                                    <label for="phone" class="block font-medium text-gray-700 text-base">Telefon</label>
                                                    <div class="mt-1">
                                                          <input id="phone" name="phone" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </div>
                                                </div>
                                        </div>

                                        

                                        <div class="flex justify-end mt-10">
                                            <button type="submit" class="Btn -Black">Zaregistrovat se</button>
                                        </div>


                                </form>
                            </div>

                            <div class="pl-10 relative">
        
                                <img class="max-w-[80%]" src="/assets/gfx/tmp/registration.svg" alt="" />
                            </div>
                        </div>


                

                    </div>
                </div>
            </div>
        </div>


  
        </section>


    </main>


    {include '../fragments/footer.latte'}
    
{/block}