{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

        <div class="Container space-y-5">
            <a href="/" target="_blank" class="text-h6 block">Úvodní stránka</a>
            <a href="/realty-list" target="_blank" class="text-h6 block">Realty - list</a>
            <a href="/realty-detail" target="_blank" class="text-h6 block">Realty - detail</a>
            <a href="/development" target="_blank" class="text-h6 block">Development</a>
            <a href="/reference" target="_blank" class="text-h6 block">Reference</a>
            <a href="/sluzby" target="_blank" class="text-h6 block">Služby</a>
            <a href="/investice-a-development" target="_blank" class="text-h6 block">Investice a development (ukázka popisu / detailu služby)</a>
            <a href="/kontakt" target="_blank" class="text-h6 block">Kontakt</a>
        </div>

    </div>
    
    {include '../fragments/footer.latte'}

{/block}