{default $htmlClass = ''}
{default $htmlId = ''}
{default $bodyClass = ''}
{default $bodyId = ''}
<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" n:class="$presenter->isMobile() ? 'is-mobile' : 'is-desktop', $htmlClass, 'navId-'.$presenter->navId" id={$htmlId}>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  	 	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	    <title>{control breadcrumbs:title}</title>
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		{control metaHeaders}
		<meta name="author" content="Roman Janko, admin@rjwebdesign.cz, https://rjwebdesign.cz">
		{block canonical}{/block}

		{* Favicon *}
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon-web/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-web/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-web/favicon-16x16.png">
		<link rel="manifest" href="/assets/favicon-web/site.webmanifest">
		<link rel="mask-icon" href="/assets/favicon-web/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		{* /Favicon *}

		<style>
			[x-cloak] {
				display: none;
			}
		</style>


		{* Fonts *}
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">


		{* CSS *}
		{block css}{/block}

		{* <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> *}
		<link rel="stylesheet" href="/assets/css/app.dev.css?{=filemtime('./assets/css/app.dev.css')}" />


		{block js}{/block}

		{* AOS *}
		{* <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>			 *}
		
		{* Modal gallery *}
		<script src="/assets/js/vndr/fslightbox/fslightbox.js"></script>
	
		{* ALPINEJS *}
		<script src="/assets/js/alpine.js?{=filemtime('./assets/js/alpine.js')}" defer type="module"></script>
		
		{* APP *}
		<script src="/assets/js/app.js?{=filemtime('./assets/js/app.js')}" defer type="module"></script>

		{* Nette forms *}
		<script src="https://nette.github.io/resources/js/2/netteForms.js" defer>script>

		<script type="text/javascript">
	        var presenter = {$presenterInfo};
			if ('createTouch' in document)
			{
				try
				{
					var ignore = /:hover/;
					for (var i=0; i<document.styleSheets.length; i++)
					{
						var sheet = document.styleSheets[i];
						for (var j=sheet.cssRules.length-1; j>=0; j--)
						{
							var rule = sheet.cssRules[j];
							if (rule.type === CSSRule.STYLE_RULE && ignore.test(rule.selectorText))
							{
								sheet.deleteRule(j);
							}
						}
					}
				}
				catch(e){}
			}
		</script>



		{* Global site tag (gtag.js) - Google Analytics *}
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11880989-1"></script>
		<script n:syntax="off">
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-11880989-1');
		</script>

	</head>

	<body n:class="App\Bootstrap::$debugMode ? 'debug-screens'">


		{* Preloader *}
		{if empty($_SESSION['web-preloader'])}
			<div id="web-preloader">
				<div id="web-status" class="-Web">&nbsp;</div>
			</div>
		{/if}




		{* MAIN CONTENT *}
		<div class="BaseContainer">
			FUCK
			{include #content}
		</div>
		{* //MAIN CONTENT *}


		{block recaptcha}
			 {if in_array($presenter->getName(), ['Front:PilotakOrder'])} 
				<script src="https://www.google.com/recaptcha/api.js?render={$presenter->recaptchaConfig->getSiteKey()}"></script>
			 {/if} 
		{/block}
	
		
		{block modalGallery}{/block}

		{* <script	n:syntax="off"> 
			AOS.init({
				once: true,
				disable: 'mobile',
				duration: 750,
			});
		</script> *}

		{block js2}{/block}



		<!-- TOPLIST start -->
		<div style="background: #222429; height: 1px; overflow: hidden;">
			<a href="https://www.toplist.cz/stat/831041/" style="position: absolute; z-index: -1; overflow: hidden; height: 1px; width: 1px; background: #222429;"><script language="JavaScript" type="text/javascript" charset="utf-8">
			document.write('<img src="https://toplist.cz/dot.asp?id=831041&http='+
			encodeURIComponent(document.referrer)+'&t='+encodeURIComponent(document.title)+'&l='+encodeURIComponent(document.URL)+
			'&wi='+encodeURIComponent(window.screen.width)+'&he='+encodeURIComponent(window.screen.height)+'&cd='+
			encodeURIComponent(window.screen.colorDepth)+'" width="1" height="1" border=0 alt="TOPlist" />');
			</script><noscript><img src="https://toplist.cz/dot.asp?id=831041&njs=1" border="0"
			alt="TOPlist" width="1" height="1" /></noscript></a> 
		</div>





		{* Balot / Browser update *}
		<script	n:syntax="off"> 
			var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},insecure:true,api:2021.10 }; 
			function $buo_f(){ 
			var e = document.createElement("script"); 
			e.src = "//browser-update.org/update.min.js"; 
			document.body.appendChild(e);
			};
			try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
			catch(e){window.attachEvent("onload", $buo_f)}
		</script>


		{if empty($_SESSION['web-preloader'])}
			{php $_SESSION['web-preloader'] = true} 
		{/if}


			
	</body>

</html>
