{var $htmlClass = 'homepage'}


{block js2}
    {* <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script> *}
    {* <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script> *}
    <script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
    <script src="/assets/js/vndr/sortable/Sortable.min.js"></script>
    <script>
        Dropzone.autoDiscover = false;
        let totalFiles = 0;
        let maxFiles = 10;
        const dropzone = new Dropzone("#dropzone", { 
            previewTemplate: document.querySelector('#tpl').innerHTML,
            previewsContainer: '.dropzone-photos',
            url:  {link uploadFiles!},
            maxFilesize: 1, // in MB
            maxFiles: maxFiles,
            acceptedFiles: "image/*",
            addRemoveLinks: true,
            dictRemoveFile: "Odstranit",
            dictCancelUpload: "Zrušit nahrávání",
            dictUploadCanceled: "Nahrávání zrušeno",
            dictCancelUploadConfirmation: "Opravdu zrušit nahrávání?",
            dictDefaultMessage: "Vložte fotografie nebo přetáhněte ze svého PC",
            dictMaxFilesExceeded: "Nelze nahrát víc souborů (maximální počet je 10)",
            dictFileTooBig: "Soubor je moc velký. Maximální povolená velikost: 1 MiB.", 
            dictInvalidFileType: "Tento typ souboru není povolen (pouze obrázky ve formátu JPG, PNG)",
        });

        // saved photos behem relace
        {if true}
            let mockFile
            let ids = []
            {foreach $savedPhotosByRelation as $photo}
                    mockFile = { name: {$photo->file_name}, size: {$photo->size}, internalId: {$photo->id} };
                    dropzone.displayExistingFile(mockFile, {$photo->image->getImageUrl('thumb')});
                    totalFiles++;
                    ids.push({ id:  {$photo->id} })
            {/foreach}

            
            setTimeout(() => {
                let photoCards = document.querySelectorAll('.dropzone-photos > .dz-preview')
                ids.forEach((o, index) => {
                    photoCards[index].dataset.id = o.id
                })
            }, 100)
        {/if}
        

        dropzone.on("success", function(file) {                
            if (file.accepted) {
                dropzone.removeFile(file);
                totalFiles++;
                
                if (totalFiles < maxFiles) {
                    let json = JSON.parse(file?.xhr?.response)
                    let mockFile = { name: json.P2.file.name, size: json.P2.file.size, internalId: json.P2.file.id };
                    dropzone.displayExistingFile(mockFile, json.P2.file.url);
                    totalFiles++;
                }
            }
        });

        dropzone.on("removedfile", file => {
            if (file?.internalId) {
                let deleteImage = {link deleteImage!}
                naja.makeRequest('GET', deleteImage, { imageId: file.internalId }, { history: false } );
            }
            totalFiles--
        });

        dropzone.on("addedfile", file => {
            if (file?.internalId) {
                file.previewElement.dataset.id = file.internalId
            }
        });

        dropzone.on("error", (file, message) => {
         

        });


        // Sortable
           let list = document.querySelector('.dropzone-photos');
              var sortable = Sortable.create(list, {
                handle: ".my-handle",
                ghostClass: 'my-ghost',
                animation: 150,
                onSort: function(e) {

                    let order = sortable.toArray(); // use instance
                    let saveOrderLink = {link saveOrder!}
                    naja.makeRequest('GET', saveOrderLink, { data: order }, { history: false } );
                },
                onSort__: function (e) {
                  //  console.log('onSort')
                  // console.log(sortable.toArray())
                  
                  let values = sortable.toArray()

                  var my_options = select.children('option')

                  my_options.sort(function(a,b) {
                    const aIndex = values.indexOf(a.value);
                    const bIndex = values.indexOf(b.value);
                    
                    if (aIndex === -1) {
                      return 1;
                    }
                    if (bIndex === -1) {
                      return -1;
                    }
                    return aIndex - bIndex;
                  })

                  // my_options.each(function (k) {
                  //   console.log(k)
                  // })
                  select.empty().append(my_options);
                 },
                // onEnd: function (e) {
                //    console.log('onEnd')
                //  },
              });

    </script>
    
{/block}

{block content}

    {include '../fragments/header.latte'}


    <main class="BaseContainer__Main bg-gray-100">

        <div class="py-10">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
               
                        <div class="mx-auto max-w-3xl bg-white rounded p-5 border  border-gray-200">

                            <h1 n:if="$operation == 'add'" class="text-h2 mb-10 Lined-1 text-center">{_}Vložit inzerát{/_}</h1>
                            <h1 n:if="$operation == 'edit'" class="text-h2 mb-10 Lined-1 text-center">{_}Upravit inzerát{/_}</h1>

                            <div n:if="$flashes">
                                <div n:foreach="$flashes as $flash" class="Alert Alert--{$flash->type}">{$flash->message}</div>
                            </div>

                            
                            {if isset($error)}
                                <div class="Alert Alert--Error">{_}{$error}{/_}</div>
                            {/if}

                            <form n:if="!isset($error)" n:name="addForm" class="space-y-8 divide-y divide-gray-200">
                                <div class="space-y-8 divide-y divide-gray-200">

                                    <div class="errors" n:if="$form->hasErrors()">
                                        <div n:foreach="$form->errors as $error" class="Alert Alert--Error">{$error}</div>
                                    </div>

                                    <div>
                                            <h3 class="text-h3 relative Lined-1 mb-8">Co nabízíte / poptáváte?</h3>
                                            {* Heading *}
                                            <div class="mb-5">
                                                <label n:name="ad_type_id" class="block font-medium text-gray-700 text-base">Typ inzerátu</label>
                                                <div class="mt-1">
                                                    <select n:name="ad_type_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </select>
                                                </div>
                                            </div>


                                            <div class="mb-5" x-data="{ chars: 0 }">
                                                <label n:name="heading" class="block font-medium text-gray-700 text-base">Název inzerátu</label>
                                                <div class="mt-1">
                                                    <input n:name="heading" @input="chars = $el.value.length" maxlength="50"  name="heading" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    <div class="text-gray-400 text-sm pt-1 flex justify-between">
                                                        <span>Pojmenujte inzerát co nejvýstižněji</span>
                                                        <span><span x-text="chars">0</span>/50</span>
                                                    </div>
                                                </div>
                                            </div>


                                            {* Content *}
                                            <div class="mb-5" x-data="{ chars: 0 }">
                                                <label n:name="content" class="block font-medium text-gray-700 text-base">Popište detail inzerátu</label>
                                                <div class="mt-1">
                                                    <textarea @input="chars = $el.value.length" maxlength="500" 
                                                    n:name="content"
                                                    rows="6" 
                                                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></textarea>
                                                    <div class="text-gray-400 text-sm pt-1 flex justify-between">
                                                        <span>Nepovinné, max. 500 znaků</span>
                                                        <span><span x-text="chars">0</span>/500</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mb-5">
                                                <label for="cover-photo" class="block font-medium text-gray-700 text-base">Fotografie</label>
                                                <div class="dropzone" id="dropzone">
                                                    <div class="dropzone-previews  dropzone-photos"></div>
                                                </div>
                                                <div class="text-gray-400 text-sm pt-1">Nepovinné, maximálně lze vložit 10 fotografií, (fotografie lze mezi sebou přesouvat, první fotografie bude nastavena jako hlavní).</div>
                                            </div>

                                            <h3 class="text-h3 relative Lined-1 mt-8 mb-8">Kategorie a cena</h3>

                                            <div class="mb-5">
                                                <label n:name="navigation_id" class="block font-medium text-gray-700 text-base">Kategorie</label>
                                                <div class="mt-1">
                                                    <select n:name="navigation_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </select>
                                                </div>
                                            </div>

                                            
                                            <div class="grid grid-cols-3 gap-5 mb-5">
                                            
                                                <div class="col-span-2">
                                                    <label n:name="price" class="block font-medium text-gray-700 text-base">Cena</label>
                                                    <div class="mt-1">
                                                        <input n:name="price" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                        <div class="text-gray-400 text-sm pt-1">Nepovinné, při neuvedení ceny se zobrazí "neuvedeno"</div>
                                                    
                                                    </div>
                                                </div>

                                                <div>
                                                    <label n:name="currency_id" class="block font-medium text-gray-700 text-base">Měna</label>
                                                    <div class="mt-1">
                                                        <select n:name="currency_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                        </select>
                                                    </div>
                                                </div>
                                            
                                            </div>



                                            <h3 class="text-h3 relative Lined-1 mt-8 mb-8">Kontaktní údaje</h3>
                                            
                                            <div class="grid grid-cols-2 gap-5 mb-5">
                                                <div>
                                                    <label n:name="contact_email" class="block font-medium text-gray-700 text-base">E-mail</label>
                                                    <div class="mt-1">
                                                          <input n:name="contact_email" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </div>
                                                </div>

                                                <div>
                                                    <label n:name="contact_phone" class="block font-medium text-gray-700 text-base">Telefon</label>
                                                    <div class="mt-1">
                                                          <input n:name="contact_phone" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </div>
                                                </div>
                                            </div>

 
                                            <div class="grid grid-cols-2 gap-5 mb-5">
                                                <div>
                                                    <label n:name="county_id" class="block font-medium text-gray-700 text-base">Kraj</label>
                                                    <div class="mt-1">
                                                        <select n:name="county_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                        </select>
                                                    </div>
                                                </div>

                                                <div>
                                                    <label n:name="contact_town" class="block font-medium text-gray-700 text-base">Město</label>
                                                    <div class="mt-1">
                                                        <input n:name="contact_town" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                                    </div>
                                                </div>
                                            </div>
                             

                                        </div>
                                    </div>
                

                                    <div class="pt-5">
                                        <div class="text-sm text-gray-400">
                                            Odesláním formuláře souhlasíte se <a href="" class="underline">smluvními podmínkami</a>.
                                        </div>


                                        <div x-data class="flex justify-center mt-6">
                                            <button 
                                                @click="$el.innerHTML = 'Ukládám...', setTimeout(() => $el.disabled = true, 0)"
                                                n:name="send"  class="Btn -Black" 
                                            />
                                        </div>
                                    </div>
                                 
                            </form>

                        </div>


                

                    </div>
                </div>
            </div>
        </div>


  

    </main>
    
    <div id="x" class="XXX dropzone-previews"></div>
    <template id="tpl">
        <div class="dz-preview dz-file-preview">
            <span class="my-handle absolute -top-2 -right-2 bg-white rounded-full p-1 shadow-lg cursor-pointer! border border-gray-200 z-[100]">
                 {='assets/gfx/svg/move.svg'|svg:'w-5 h-5'|noescape}
            </span>
            <div class="dz-image"><img data-dz-thumbnail /></div>
            <div class="dz-details">
                <div class="dz-size"><span data-dz-size></span></div>
                <div class="dz-filename"><span data-dz-name></span></div>
            </div>
            <div class="dz-progress">
                <span class="dz-upload" data-dz-uploadprogress></span>
            </div>
            <div class="dz-error-message"><span data-dz-errormessage></span></div>
            <div class="dz-success-mark">
                <svg width="54" height="54" viewBox="0 0 54 54" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.2071 29.7929L14.2929 25.7071C14.6834 25.3166 15.3166 25.3166 15.7071 25.7071L21.2929 31.2929C21.6834 31.6834 22.3166 31.6834 22.7071 31.2929L38.2929 15.7071C38.6834 15.3166 39.3166 15.3166 39.7071 15.7071L43.7929 19.7929C44.1834 20.1834 44.1834 20.8166 43.7929 21.2071L22.7071 42.2929C22.3166 42.6834 21.6834 42.6834 21.2929 42.2929L10.2071 31.2071C9.81658 30.8166 9.81658 30.1834 10.2071 29.7929Z" />
                </svg>
            </div>
            <div class="dz-error-mark">
                <svg width="54" height="54" viewBox="0 0 54 54" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.2929 20.2929L19.2071 13.2071C18.8166 12.8166 18.1834 12.8166 17.7929 13.2071L13.2071 17.7929C12.8166 18.1834 12.8166 18.8166 13.2071 19.2071L20.2929 26.2929C20.6834 26.6834 20.6834 27.3166 20.2929 27.7071L13.2071 34.7929C12.8166 35.1834 12.8166 35.8166 13.2071 36.2071L17.7929 40.7929C18.1834 41.1834 18.8166 41.1834 19.2071 40.7929L26.2929 33.7071C26.6834 33.3166 27.3166 33.3166 27.7071 33.7071L34.7929 40.7929C35.1834 41.1834 35.8166 41.1834 36.2071 40.7929L40.7929 36.2071C41.1834 35.8166 41.1834 35.1834 40.7929 34.7929L33.7071 27.7071C33.3166 27.3166 33.3166 26.6834 33.7071 26.2929L40.7929 19.2071C41.1834 18.8166 41.1834 18.1834 40.7929 17.7929L36.2071 13.2071C35.8166 12.8166 35.1834 12.8166 34.7929 13.2071L27.7071 20.2929C27.3166 20.6834 26.6834 20.6834 26.2929 20.2929Z" />
                </svg>
            </div>
        </div>
    </template>


    {include '../fragments/footer.latte'}
    
{/block}