{var $htmlClass = 'homepage'}

{block content}

    {include '../../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>


            <div class="Container">
            
                <div class="Row">
                    <div class="Col w-12/12">
                        <div class="mb-16">
                            <h1 class="text-h1 mb-16 Lined-3 text-center">Vyhlídkové lety po celé České republice</h1>
                            <div class="max-w-5xl mx-auto text-xl">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam est molestias tempora! Molestias fugit voluptatem incidunt labore eaque. Iusto unde, ex mollitia quasi itaque perferendis, consequatur sunt, nesciunt odit at delectus recusandae perspiciatis nisi aperiam? Ducimus aliquam sunt architecto sint animi incidunt odio nulla beatae dolorum quod est perspiciatis, eius iure, tempora assumenda cum aspernatur hic asperiores provident corporis, corrupti facilis suscipit? Inventore ullam fugiat amet sed maxime itaque reprehenderit unde maiores temporibus, porro provident enim fuga perspiciatis possimus ab.</p>
                            </div>
                        </div>


                        <div class="space-y-16">

                            <div class="grid md:grid-cols-2 gap-8">
                                <div>
                                    <img src="/assets/gfx/tmp/airplane-1.jpg" class="rounded-md border-8 shadow-86 border-white" alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Letadlem</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nisi fugit ipsum, doloremque sunt dignissimos voluptatem porro cumque. Qui esse obcaecati tempora ab nobis optio quasi ea vel vero quas! Id, cum? Praesentium illo earum nulla eveniet ipsum recusandae? Saepe illum maiores aut tenetur nihil est, soluta cumque enim ea!</p>
                                </div>
                            </div>

                            <hr />

                            <div class="grid md:grid-cols-2 gap-8">
                                <div class="md:order-last">
                                    <img src="/assets/gfx/tmp/helicopter-1.jpg" class="rounded-md border-8 shadow-86 border-white" alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Vrtulníkem</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nisi fugit ipsum, doloremque sunt dignissimos voluptatem porro cumque. Qui esse obcaecati tempora ab nobis optio quasi ea vel vero quas! Id, cum? Praesentium illo earum nulla eveniet ipsum recusandae? Saepe illum maiores aut tenetur nihil est, soluta cumque enim ea!</p>
                                </div>
                            </div>


                            <hr />

                            <div class="grid md:grid-cols-2 gap-8">
                                <div>
                                    <img src="/assets/gfx/tmp/pilot.jpg" class="rounded-md border-8 shadow-86 border-white alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Stát se piloťákem</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto, vitae porro, aperiam nemo at dolorum eveniet voluptas obcaecati corporis eaque distinctio suscipit laudantium labore ab placeat expedita hic nisi?</p>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nisi fugit ipsum, doloremque sunt dignissimos voluptatem porro cumque. Qui esse obcaecati tempora ab nobis optio quasi ea vel vero quas! Id, cum? Praesentium illo earum nulla eveniet ipsum recusandae? Saepe illum maiores aut tenetur nihil est, soluta cumque enim ea!</p>
                                </div>
                            </div>


                            <hr />

                            <div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Fotogalerie: Jak se letí moderním Robinsonem?</h2>
                                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-px">
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane11.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane2.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane4.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane5.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane2.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane5.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane4.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <hr />

                            <div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Video: Letíme :)!</h2>
                                    <iframe class="aspect-video rounded-md block w-full border-4 border-white" src="https://www.youtube.com/embed/b1m9ZD_otdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>




                        </div>


                    </div>
                    {* <div class="Col w-4/12">
                        <nav class="rounded-md p-8 shadow-86 bg-white">
                            <ul>
                                <li><a href="">Letadlem</a></li>
                                <li><a href="">Vrtulníkem</a></li>
                                <li><a href="">Pilotem na zkoušku</a></li>
                            </ul>
                        </nav>
                    </div> *}
                </div>


            </div>   

        </section> 
    
    </main>


    {include '../../fragments/web/footer.latte'}
    
{/block}