{var $htmlClass = 'homepage'}

{block content}

    {include '../../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>


            <div class="Container">
            
                <div class="Row">
                    <div class="Col w-full">
                        <div class="mb-16">
                            <h1 class="text-h1 mb-16 Lined-3 text-center">Vyhlídkové lety po celé České republice</h1>
                            <div class="max-w-4xl mx-auto text-lg font-normal text-center">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam est molestias tempora! Molestias fugit voluptatem incidunt labore eaque. Iusto unde, ex mollitia quasi itaque perferendis, consequatur sunt, nesciunt odit at delectus recusandae perspiciatis nisi aperiam? Ducimus aliquam sunt architecto sint animi incidunt odio nulla beatae dolorum quod est perspiciatis, eius iure, tempora assumenda cum aspernatur hic asperiores provident corporis, corrupti facilis suscipit? Inventore ullam fugiat amet sed maxime itaque reprehenderit unde maiores temporibus, porro provident enim fuga perspiciatis possimus ab.</p>
                            </div>
                        </div>


                        <div class="space-y-16">

                            <div class="grid md:grid-cols-2 gap-8">
                                <div>
                                    <img src="/assets/gfx/tmp/airplane-1.jpg" class="rounded-md border-8 shadow-86 border-white" alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Letadlem</h2>

<p>Zážitek, který vás dostane nad mraky! Připojte se k nám na vzrušujícím výhlídkovém letu letadlem a prožijte nezapomenutelnou příležitost obdivovat krásu světa z neuvěřitelné výšky.
<p>Naše profesionální posádka vás přivítá na palubě moderního letadla, které je vybaveno špičkovou technologií a komfortními sedadly pro optimální pohodlí. Po vzletu se vydáme do vzduchu a získáme nádherný pohled na město, přírodní krásy a ikonické památky, které jsou jinak nedostupné z běžného úhlu pohledu.
<p>Během letu vám naši průvodci poskytnou fascinující informace o místech, která právě sledujete, a budou se s vámi dělit o zajímavosti a příběhy, které se skrývají za jednotlivými scenériemi. Naše letadlo je vybaveno širokými panoramatickými okny, které zajišťují neomezený výhled na okolní krajinu, a tak budete mít příležitost zachytit úchvatné fotografie a zážitky, které budou trvale žít ve vaší paměti.
<p>Bezpečnost našich pasažérů je pro nás prioritou. Naše letadla jsou pravidelně kontrolována a údržba je prováděna podle nejpřísnějších standardů. Na palubě je k dispozici také profesionální zdravotnický personál a vybavení pro případ nouze, abychom zajistili vaše bezpečí během celého letu.
<p>Ať už jste nadšený cestovatel, milovník fotografování nebo prostě toužíte po unikátním zážitku, výhlídkový let letadlem je ideální volbou pro vás. Přijďte a přidejte se k nám na toto vzrušující dobrodružství a objevte svět z úplně nové perspektivy!
<p>Kontaktujte nás dnes a rezervujte si své místo na palubě. Užijte si nezapomenutelný výhlídkový let a připravte se na vzrušení, které vás dostane nad mraky!


                                </div>
                            </div>

                            <hr />

                            <div class="grid md:grid-cols-2 gap-8">
                                <div class="md:order-last">
                                    <img src="/assets/gfx/tmp/helicopter-1.jpg" class="rounded-md border-8 shadow-86 border-white" alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Vrtulníkem</h2>
<p>Vyleťte s námi vrtulníkem a otevřete si cestu k nekonečným výhledům a vzrušení! Připojte se k našemu vyhlídkovému letu a prožijte nezapomenutelné dobrodružství nad panoramatickými krajinami.
<p>Náš moderní vrtulník vás přivítá na palubě s komfortními sedadly a širokými panoramatickými okny, které vám nabídnou úchvatné pohledy na přírodní divy a ikonická místa z úplně nové perspektivy. S profesionálními průvodci na palubě budete mít možnost objevovat tajemství každého místa a nasávat informace o jeho historii a zajímavostech.
<p>Vzletíme do vzduchu a vrtulník nás ponese nad malebné hory, úchvatné pláže, rozlehlá pole či fascinující městské panorama. Z každé strany budete mít neuvěřitelné výhledy, které si budete přát zachytit na fotografie. Pocítíte adrenalin, jak se vrtulník přenáší přes terén, nabízí vám dokonalý pohled na každý detail.
<p>Během letu vám průvodci představí zajímavosti jednotlivých míst a rádi s vámi sdílejí své znalosti a příběhy, které se skrývají za každým koutem. Každý okamžik bude plný vzrušení a fascinace, ať už jste milovník přírody, dobrodružství nebo jednoduše hledáte nezapomenutelný zážitek.
<p>Náš vrtulník je vybaven nejmodernějšími bezpečnostními prvky a naši piloti jsou zkušení profesionálové, kteří si kladejí bezpečnost cestujících na první místo. Vaše pohodlí a zážitek jsou pro nás prioritou.
<p>Připojte se k nám na tento úchvatný vyhlídkový let vrtulníkem a objevte krásy světa z jiné perspektivy. Rezervujte si své místo dnes a připravte se na nezapomenutelný zážitek, který vás zcela pohltí.
                                </div>
                            </div>


                            <hr />

                            <div class="grid md:grid-cols-2 gap-8">
                                <div>
                                    <img src="/assets/gfx/tmp/pilot.jpg" class="rounded-md border-8 shadow-86 border-white alt="" />
                                </div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Stát se piloťákem</h2>
<p>Staňte se pánem nebes a zažijte vzrušení pilotování! U nás máte možnost ovládat jak letadlo, tak i vrtulník. Vstupte do světa leteckých dobrodružství a objevte své skryté pilotní schopnosti.
<p>Naše zkušená instruktorská posádka vás provede důkladným školením a naučí vás základy pilotáže. Budete mít příležitost držet řízení a ovládat letadlo nebo vrtulník sami. Pocítíte adrenalin, jak přebíráte kontrolu a přizpůsobujete směr, výšku a rychlost letu.
<p>Pilotování vám otevře dveře k nekonečným možnostem. Projděte se po nebi, obdivujte nádherné výhledy na krajinu a zažijte opravdový pocit svobody. Bez ohledu na to, zda preferujete lehké a rychlé letadlo, nebo zda vás láká vrtulník s jeho schopností vertikálního vzletu a přistání, naše letecké dobrodružství vám poskytne jedinečný zážitek.
<p>Připravte se na vzrušení, které přináší pilotování letadla či vrtulníku. Rezervujte si své místo dnes a přidejte se k nám na toto nezapomenutelné dobrodružství ve vzduchu!
                                </div>
                            </div>


                            <hr />

                            <div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Fotogalerie: Jak se letí moderním Robinsonem?</h2>
                                    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-px">
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane11.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane2.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane4.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane5.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane2.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane5.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane4.jpg" alt="" /></div>
                                        <div><img class="block w-full h-full object-cover" src="/assets/gfx/tmp/plane3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <hr />

                            <div>
                                <div class="space-y-5">
                                    <h2 class="text-h2">Video: Letíme :)!</h2>
                                    <iframe class="aspect-video rounded-md block w-full border-4 border-white" src="https://www.youtube.com/embed/b1m9ZD_otdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>




                        </div>


                    </div>
                    {* <div class="Col w-4/12">
                        <nav class="rounded-md p-8 shadow-86 bg-white">
                            <ul>
                                <li><a href="">Letadlem</a></li>
                                <li><a href="">Vrtulníkem</a></li>
                                <li><a href="">Pilotem na zkoušku</a></li>
                            </ul>
                        </nav>
                    </div> *}
                </div>


            </div>   

        </section> 
    
    </main>


    {include '../../fragments/web/footer.latte'}
    
{/block}