{var $htmlClass = 'homepage'}

{block content}

    {include '../../fragments/web/header.latte'}

    <main class="BaseContainer__Main">


        <section class="bg-white py-14 min-h-[50vh]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">Co jsou vyhlídkové lety?</h2>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-_blue-light py-14 min-h-[50vh]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">Náš letecký park</h2>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-white py-14 min-h-[50vh]">
            <div class="Container">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 text-left mb-6 Lined-1">Letiště</h2>
                    </div>
                </div>
            </div>
        </section>


    </main>


    {include '../../fragments/web/footer.latte'}
    
{/block}