<footer class="Footer bg-_black-light min-h-[300px] py-10">
    <div class="Container">
        <div class="Row">
            <div class="Column w-full">
                <div class="grid grid-cols-5 gap-8">
                    <div class="col-span-2">
                            <h3 class="text-h4 Lined-2 text-_yellow mb-6">Letecký bazar</h3>

                            <div class="space-y-5 mb-5 text-sm text-_white max-w-[40ch]">
                            <p><a href="" class="underline">Pilotak.cz</a> - centrum letecké zábavy, sportovního a rekreačního létání a sami si tak můžete vyzkoušet, jaké je to být pilotem letadla nebo pilotem vrtulníku na zkoušku.</p>
                            <p>Pokud se Vám takový let zalíbí, můžete také absolvovat letecký výcvik na sportovních letadlech a Vaší odměnou bude získání pilotního průkazu.</p>
                            </div>

                            <div class="text-xs text-_white">© 2007 – 2023 Pilotak.cz (Patrik Blaho)</div>
                    </div>
                    <div>
                            <h3 class="text-h4 Lined-2 text-_yellow mb-6">Naše letectví</h3>
                            <ul class="BulletListYellow text-_white text-sm space-y-2">
                            <li><a href="" class="hover:text-white hover:underline">Vyhlídkové lety</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Lety na zkoušku</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Lety vrtulníkem</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Lety dronem</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Letecké práce</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Firemní akce</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Teambuilding</a></li>
                            <li><a href="" class="hover:text-white hover:underline">Objednávka</a></li>
                            </ul>
                    </div>
                    <div>
                        <h3 class="text-h4 Lined-2 text-_yellow mb-6">Pro uživatele</h3>
                        <ul class="BulletListYellow text-_white text-sm space-y-2">
                            <li><a href="" class="hover:text-white hover:underline">Smluvní podmínky</a>
                            <li><a href="" class="hover:text-white hover:underline">Ochrana údajů</a>
                            <li><a href="" class="hover:text-white hover:underline">Pilotak.cz</a>
                            <li><a href="" class="hover:text-white hover:underline">Reklama</a>
                            <li><a href="" class="hover:text-white hover:underline">Kontakt</a>
                        </ul>
                    </div>
                    <div class="text-center">
                        
                        <div class="mb-8">
                            <h3 class="text-h4 Lined-2 text-_yellow mb-6">Sledujte nás</h3>
                            <div class="flex justify-center flex-wrap gap-3">
                            <a href="" class="transform duration-200 hover:scale-110 transition-transform bg-_yellow w-10 h-10 rounded-full inline-flex items-center justify-center">
                                    {='assets/gfx/svg/icon-facebook.svg'|svg:'w-6 h-6 text-_black'|noescape}
                            </a>
                            <a href="" class="transform duration-200 hover:scale-110 transition-transform bg-_yellow w-10 h-10 rounded-full inline-flex items-center justify-center">
                                    {='assets/gfx/svg/icon-youtube.svg'|svg:'w-6 h-6 text-_black'|noescape}
                            </a>
                            <a href="" class="transform duration-200 hover:scale-110 transition-transform bg-_yellow w-10 h-10 rounded-full inline-flex items-center justify-center">
                                    {='assets/gfx/svg/icon-instagram.svg'|svg:'w-6 h-6 text-_black'|noescape}
                            </a>
                            </div>
                        </div>

                        <div class="flex items-center justify-center">
                            <img src="/assets/gfx/svg/footer-plane.svg" alt="" />
                        </div>




                            
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="bg-_yellow h-1.5"></div>