<header class="Header bg-_yellow sticky top-0 z-10 ">
    <div class="Container">
        <div class="Row">
            <div class="Col w-full flex items-center md:justify-between py-2 gap-x-5 md:gap-x-10">
                <a href="/" class="flex-shrink-0"><img src="/assets/gfx/logo.png" class="h-14" alt="" /></a>
                {* Desktop *}
                <div class="hidden md:block flex-grow">
                    <form action="" class="mx-auto max-w-lg flex ">
                        <input type="text" class="border-0 focus-visible:outline-none focus:ring-2 pr-12 ring-_black ring-offset-1 block w-full py-2.5 px-3 rounded-md" placeholder="Hledat v inzer치tech..." />
                        <button class=" rounded-md  px-3 -ml-12">
                              {='assets/gfx/svg/icon-search.svg'|svg:'w-8 h-8'|noescape}
                        </button>
                    </form>
                </div>
        
                <nav class="text-_black flex-shrink-0 flex-grow md:flex-grow-0">
                    <ul class="flex items-center gap-x-0 md:gap-x-6">
                        {* <li><a href="" class="Btn px-0">Prod치m</a></li>
                        <li><a href="" class="Btn px-0">Koup칤m</a></li> *}
                        <li class="ml-auto mr-auto"><a href="" class="Btn -Black">Vlo쬴t inzer치t</a></li>
                        
                        {* Mobile *}
                         <li x-data="{ opened: false }" class="">
                                   
                            <button @click="opened = !opened" class=" rounded-md  px-3">
                                {='assets/gfx/svg/icon-search.svg'|svg:'w-8 h-8 relative top-1'|noescape}
                            </button>

                            <div @click.away="opened = false" x-show="opened" style="display: none" x-transition class="bg-white top-full mt-0 shadow absolute rounded-md py-2 px-4 left-0 right-0">
                                <form action="" class="mx-auto max-w-lg flex ">
                                    <input type="text" class="border-0 focus-visible:outline-none focus:ring-2 pr-12 ring-_black ring-offset-1 block w-full py-2.5 px-3 rounded-md" placeholder="Hledat v inzer치tech..." />
                                    <button class=" rounded-md  px-3 -ml-12">
                                        {='assets/gfx/svg/icon-search.svg'|svg:'w-8 h-8'|noescape}
                                    </button>
                                </form>
                            </div>
                            
                        </li>
                        
                        {if isset($_GET['logged'])}
                            <li x-data="{ opened: false }" class="relative">
                                <span @click="opened = !opened" class="Btn px-0 inline-flex items-center gap-x-2">
                                    {='assets/gfx/svg/icon-user.svg'|svg:'w-8 h-8 md:w-5 md:h-5'|noescape}
                                    PB.
                                    {='assets/gfx/svg/icon-chevron-down.svg'|svg:'w-5 h-5 -ml-1'|noescape}
                                    
                                </span>

                                <div @click.away="opened = false" x-show="opened" style="display: none" x-transition class="bg-white top-full mt-2 shadow absolute rounded-md py-2 px-4 min-w-[180px] right-0">
                                    <ul>
                                        <li><a class="text-sm flex items-center gap-x-2 py-1 hover:underline" href="">
                                            {='assets/gfx/svg/icon-list.svg'|svg:'w-4 h-4'|noescape}
                                            Moje inzer치ty
                                            </a></li>
                                        <li><a class="text-sm flex items-center gap-x-2 py-1 hover:underline" href="">
                                            {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-4 h-4'|noescape}
                                            Obl칤ben칠
                                            </a></li>
                                        <li><a class="text-sm flex items-center gap-x-2 py-1 hover:underline" href="">
                                            {='assets/gfx/svg/icon-cog.svg'|svg:'w-4 h-4'|noescape}
                                            Nastaven칤
                                            </a></li>
                                        <li><a class="text-sm flex items-center gap-x-2 py-1 hover:underline" href="">
                                            {='assets/gfx/svg/icon-logout.svg'|svg:'w-4 h-4'|noescape}
                                            Odhl치sit se
                                            </a></li>
                                    </ul>
                                </div>
                            </li>
                        {else}
                            <li x-data="{ opened: false }" class="relative">
                                <span @click="opened = !opened" class="Btn px-0 inline-flex items-center gap-x-2">
                                    {='assets/gfx/svg/icon-user-na.svg'|svg:'w-8 h-8 md:w-5 md:h-5'|noescape}
                                    <span class="hidden md:inline">P콏ihl치sit se</span>
                                </span>

                                <div @click.away="opened = false" x-show="opened" style="display: none" x-transition class="bg-white top-full mt-2 shadow absolute rounded-md py-4 px-4 min-w-[350px] right-0">
                                    
                                    <h3 class="text-h3 relative mb-5">P콏ihl치sit se</h3>
                                    <form action="">
                                        <div class="mb-5">
                                            <label for="login-email" class="block font-medium text-gray-700 text-base">V치코 e-email</label>
                                            <div class="mt-1">
                                                <input id="login-email" name="login-email" type="text" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                            </div>
                                        </div>

                                        <div class="mb-5">
                                            <label for="login-pwd" class="block font-medium text-gray-700 text-base">Heslo</label>
                                            <div class="mt-1">
                                                <input id="login-pwd" name="login-pwd" type="password" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                                            </div>
                                        </div>

                                       

                                        <div class="flex justify-between">
                                            <a href="" class="underline text-gray-400 text-sm">Zapomenut칠 heslo</a>    
                                            <button type="submit" class="Btn -Black">P콏ihl치sit se</button>
                                        </div>

                                        <div class="text-sm border-t border-gray-200 pt-5 mt-5">
                                            Pokud u n치s je코t캩 nem치te 칰캜et, <a href="" class="text-gray-400 underline ">zaregistrujte se</a> a z칤skejte v칳hody s registrac칤 spojen칠 游녨
                                        </div>

                                    </form>
                                </div>
                            </li>
                        {/if}


                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
