<header class="Header bg-_yellow sticky top-0 z-10 ">
    <div class="Container">
        <div class="Row">
            <div class="Col w-full flex items-center md:justify-between py-2 gap-x-4 md:gap-x-10">
                <a href="/" class="flex-shrink-0"><img src="/assets/gfx/logo.png" class="h-14" alt="" /></a>
                {* Desktop *}
                <div class="hidden md:block flex-grow">
                    {control adSearch}
                </div>
        
                <nav class="text-_black flex-shrink-0 flex-grow md:flex-grow-0">
                    <ul class="flex items-center gap-x-0 md:gap-x-6">
                        {* <li><a href="" class="Btn px-0">Prodám</a></li>
                        <li><a href="" class="Btn px-0">Koupím</a></li> *}
                        <li class="ml-auto mr-auto"><a n:href="AddAd:default" class="Btn -Black gap-x-1">Vložit <span class="hidden md:inline">inzerát</span></a></li>
                        
                        {* Mobile *}
                         <li x-data="{ opened: false }" class="">
                                   
                            <button @click="opened = !opened" class=" rounded-md  px-3 md:hidden">
                                {='assets/gfx/svg/icon-search.svg'|svg:'w-8 h-8 relative top-1'|noescape}
                            </button>

                            <div @click.away="opened = false" x-show="opened" style="display: none" x-transition class="bg-white top-full mt-0 shadow absolute rounded-md py-2 px-4 left-0 right-0">
                                {control adSearch}
                            </div>
                        </li>

                        {control userBoxInfo}
   
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
