{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

        {control content}
     

        <div class="Line my-8 lg:my-36  lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>


        {* Shamrock *}
        {include '../fragments/services-shamrock.latte'}


        <div class="Line my-8 lg:my-36 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>



        {* Contact form *}
        {control contactContent}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}