   <div class="ContactFormWrapper  relative" id="form" >     

    {snippet}

        {* <div id="date">
            {= date('H:i:s')}
        </div>

        <br /><br />
            <a n:href="redraw!" class="ajax"> redraw</a>
        <br /><br /> *}



        <form n:name="form" 
            novalidate 
            class="ajax space-y-4" 
            data-preloader-target=".ContactFormWrapper">

          

            <div class="grid lg:grid-cols-2">
                <div class="lg:pr-12 space-y-6">
                    <div>
                        <label n:name="fullname" n:class="'FormLabel', $form['fullname']->getError() ? '-Error'">{_}Jméno{/_}*</label>
                        <input n:name="fullname" n:class="'FormControl', $form['fullname']->getError() ? '-Error'" type="text" />
                    </div>
                    <div>
                        <label n:name="email" n:class="'FormLabel', $form['email']->getError() ? '-Error'">{_}E-mailová adresa{/_}*</label>
                        <input n:name="email" n:class="'FormControl', $form['email']->getError() ? '-Error'" type="text" />
                    </div>
                    <div>
                        <label n:name="phone" n:class="'FormLabel', $form['phone']->getError() ? '-Error'">{_}Telefonní číslo{/_}</label>
                        <input n:name="phone" n:class="'FormControl', $form['phone']->getError() ? '-Error'" type="text" />
                    </div>
                </div>
                <div class="lg:pl-12 mt-6 lg:mt-0">
                    <div class="h-full flex flex-col">
                        <div><label n:name="message" n:class="'FormLabel', $form['message']->getError() ? '-Error'">{_}Vaše zpráva{/_}</label></div>
                        <textarea n:name="message" class="FormControl flex-grow"></textarea>
                    </div>
                </div>
                <div class="lg:col-span-2 flex items-center justify-center mt-12">
                    <div class="space-y-10">
                        <div class="flex justify-center">
                            <button n:name="send" class="Btn -Primary">
                                {_}Odeslat{/}
                                {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-3.5 h-3.5 ml-3'|noescape}
                            </button>
                        </div>

                
                        <div n:if="$flashes" class="text-center">
                            <div n:foreach="$flashes as $flash">{_}{$flash->message}{/_}</div>
                        </div>

                        <div class="errors" n:if="$form->hasErrors()">
                            <div n:foreach="$form->errors as $error" class="Alert Alert--Error">{$error}</div>
                        </div>


                        <div class="text-h7">
                            This site is protected by reCAPTCHA and the Google
                            <a class="underline" target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a> and
                            <a class="underline" target="_blank" href="https://policies.google.com/terms">Terms of Service</a> apply.
                        </div>

                    </div>
                </div>
            </div>

        </form>

   

    {/snippet}

</div>



