{block content}

    {include '../fragments/header.latte'}

    <div class="BaseContainer__Main">

        <section data-aos="fade" data-aos-delay="100" class="mb-16 lg:mb-24">
            <div class="ContainerEdge">
                <div class="col-span-6">
                    <div class="grid lg:grid-cols-[7fr,5fr] gap-x-8">
                        <div>
                            <h2 class="text-h2 mb-5 lg:hidden px-4">{$row->heading}</h2>
                            {if $row->cover__image_id && $row->cover__image}
                                {$row->cover__image->getImageElement('realty-detail', [])}
                            {/if}
                        </div>

                        <div class="px-4 pt-4 lg:px-0 lg:pt-0 lg:pr-4">
                            <h2 class="text-h2 mb-5 hidden lg:block">{$row->heading}</h2>
                            <div class="grid md:grid-cols-2 gap-x-8 mb-10">
                                {var $index = 1}
                                {foreach $row->realty_list_param_main as $param}
                                    <div class="grid grid-cols-3 items-center">
                                        <div class="col-span-2 text-h7 py-3">{$param->name}</div>
                                        <div class="text-h7 py-3 text-right">{$param->value|m2|noescape}</div>
                                    </div>

                                    {* >= Lg *}
                                    {if $index % 2 == 0 && $index > 0}
                                        <div class="Line hidden lg:block"><hr /></div>
                                        <div class="Line hidden lg:block"><hr /></div>
                                    {/if}

                                     <div class="Line lg:hidden"><hr /></div>
                               
                                    {var $index = $index + 1}
                                {/foreach}
                            </div>
                            <div class="lg:mb-8 text-body">
                               {$row->short_content|predlozky|noescape}
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </section>


        <section data-aos="fade" data-aos-delay="100" class="mb-16 lg:mb-36 space-y-6">
            
            {var $uniqid = uniqid()}
            <div class="Container lg:grid lg:grid-cols-3  lg:gap-y-12 lg:gap-x-8 lg:mb-10">
                    <div class="col-span-1">
                        <h2 class="text-h4 mb-5">{$row->claim}</h2>
                    </div>
                    <div class="col-span-1 lg:col-span-2">
                        
                        <div class="relative -mx-4 lg:mx-auto">
                    
                            <div class="swiper-button-prev -Exception" data-uniqid="{$uniqid}">
                                {='assets/gfx/svg/icon-slider-arrow-left.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
                            </div>
                            <div class="swiper-button-next" data-uniqid="{$uniqid}">
                                {='assets/gfx/svg/icon-slider-arrow-right.svg'|svg:'w-10 h-10 text-brown-light-super hover:text-black'|noescape}
                            </div>
                   
                            <div class="swiper" data-uniqid="{$uniqid}">

                                <div class="swiper-pagination-h2o"></div>

                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    {foreach $row->realty_list_photo as $photo}
                                        <div class="swiper-slide" style="width: 100%;">
                                            <picture>
                                                <source media="(max-width: 1024px)" srcset="{$photo->image->getImageUrl('development-slider-x')}">
                                                <img src="{$photo->image->getImageUrl('development-slider-x')}" alt="">
                                            </picture>
                                            {* <div class="mt-4 mx-4 lg:mx-auto text-body-sm">
                                                <div class="text-h7 mb-1">Rekonstrukce vodní věže v Kladně</div>
                                                <div>www.villashusinec.cz</div>
                                            </div> *}
                                        </div>
                                    {/foreach}
                                </div>   
                            </div>

                        </div>
                    </div>
            </div>


            <div class="Container">
                <div class="flex justify-center lg:justify-start">
                <a href="#interest" class="Btn -Primary">
                    {_}Mám zájem{/_}
                    {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                </a>
                </div>
            </div>
        </section>


        <div data-aos="fade" data-aos-delay="100" class="Container grid lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-10">
            <div class="lg:pr-24">
                <div class="col-span-1">
                    <h2 class="text-h4 ">{_}Další informace o nemovitosti{/_}</h2>
                </div>
            </div>
        </div>

        <div data-aos="fade" data-aos-delay="100" class="Container grid lg:grid-cols-3 gap-x-6 gap-y-12 lg:gap-x-8 mb-24 lg:mb-24">
            <div class="order-2 lg:order-1 lg:pr-24 flex flex-col">
                <div class="mb-8">
                    {foreach $row->realty_list_param_rest as $param}
                        <div class="text-h7 py-3">{$param->name}</div>
                        <div class="Line"><hr /></div>
                    {/foreach}
                </div>

                <div n:if="$row->file_id" class="mt-auto">
                    <div class="flex justify-center lg:justify-start">
                        <a href="{$row->file->getFileUrl()}" target="_blank" class="Btn -Empty">
                            {_}Stáhnout kartu{/_}
                            {='assets/gfx/svg/icon-arrow-right.svg'|svg:'w-4 h-4 ml-3'|noescape}
                        </a> 
                    </div>
                </div>
            </div>

            <div class="lg:col-span-2 order-1 lg:order-2">
                <div class="text-body space-y-6">
                   {$row->long_content|predlozky|noescape}
                </div>
            </div>
        </div>


        {* Related *}
        {control realtyListRelated, relatedId => $row->id}



        <div id="interest"></div>

        <div class="Line my-16 lg:my-36 hidden lg:block">
            <div class="Container">
                <hr />
            </div>
        </div>

        <div class="Line my-8 lg:my-36 block lg:hidden">
            <div class="Container">
               &nbsp;
            </div>
        </div>


        {* Contact form *}
        {control contactContent}

    </div>
    
    {include '../fragments/footer.latte'}

{/block}