
<section n:if="$data->active" class="bg-[#fff] py-10 md:py-20">
    <div class="Container">
        <div class="Row">
            <div class="Col w-full">

                <div class="grid md:grid-cols-3 gap-8">

                    <div class="md:col-span-2">
                        <h2 class="text-h2 text-left mb-12 Lined-3">{$data->heading}</h2>
                        <div class="RichText">
                            {$data->message|noescape}
                        </div>
                    </div>

                    <div>
                        {if $data->image_id}
                            <a n:tag-if="$data->url" href="{$data->url}">
                                {$data->image->getImageElement('hero', ['class' => 'w-full block'])}
                            </a>
                        {/if}
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
