{if isset($full)}

    {* Animace vypnuto --  *}
    {* <div class="relative h-0">
        <span class="Airplane2 absolute top-[-60px] inline-flex items-center">
            <div class="Transparent">
                <span class="Transparent__name">Piloťák</span>
                <span class="Transparent__line"></span>
            </div>
            {='assets/gfx/svg/airplane-2.svg'|svg:'w-14 h-14 text-_yellow'|noescape}
        </span>
    </div> *}

    {control hero, templateConfig => ['hp' => true]}

{else}
    {include INDEX_DIR.'/../app/FrontModule/templates/components/Content/web/hp/hero.latte', 
        templateConfig => ['hp' => false]}
{/if}

