

<div class="HeroWeb relative space-y-20">

    <header class="Header bg-_blue relative z-[2]">
        <div class="Container">
            <div class="Row">
                <div class="Col flex w-full space-x-5 py-4 !px-0 text-white items-center justify-between">
                    <div class="space-x-8 text-sm">
                        <span class="inline-flex gap-2 items-center">
                            {='assets/gfx/svg/email.svg'|svg:'w-5 h-5'|noescape}
                            pilotak@pilotak.cz
                        </span>
                        <span class="inline-flex gap-2 items-center">
                            {='assets/gfx/svg/phone.svg'|svg:'w-5 h-5'|noescape}
                            608 118 811
                        </span>
                    </div>

                    <div>
                        <a href="https://bazar.pilotak.cz" class="Btn -Yellow -Xs">
                            Letecký bazar
                             {='assets/gfx/svg/external.svg'|svg:'w-5 h-5 ml-2'|noescape}
                        </a>
                    </div>
                </div>

                <div class="Col w-full bg-white rounded-md shadow-lg">
                    <div class="flex items-center md:justify-between py-2 gap-x-4 md:gap-x-10 p-5">
                        <a href="/" class="flex-shrink-0"><img src="/assets/gfx/logo.png" class="h-20" alt="" /></a>
                        <nav class="text-_black flex-g flex-shrink-0 flex-grow">
                            <ul class="flex items-center gap-x-0 md:gap-x-6">
                                <li class="ml-auto relative">
                                    <a href="" class="Btn px-0 font-medium">Vyhlídkové lety</a>
                                    <span class="bg-_blue w-4 h-1 absolute bottom-1 left-0 right-0 mx-auto"></span>
                                
                                </li>
                                <li><a href="" class="Btn px-0 font-medium">Letecký park</a></li>
                                <li><a href="" class="Btn px-0 font-medium">Kde létáme</a></li>
                                <li><a href="" class="Btn px-0 font-medium">Kontakt</a></li>
                                <li class="ml-auto"><a href="" class="Btn -Black  font-medium">Objednat</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <img src="/assets/gfx/bg-blue.png" alt="" class="absolute top-0 w-full h-full object-fill z-0 block" />

    <div class="Container relative z-[3]">
        <div class="Row items-center">
            <div class="Col w-1/2">
                <h1 class="text-h1 text-white">
                    <span class="text-_black">Piloťák</span> - centrum letecké zábavy, sportovního a rekreačního létání
                </h1>
            </div>
            
            <div class="Col w-1/2">

                 <iframe width="560" height="315" class="rounded-md block w-full border-4 border-white" src="https://www.youtube.com/embed/b1m9ZD_otdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                {* <img src="/assets/gfx/svg/footer-plane.svg" class="max-h-[350px]" alt="" /> *}
            </div>
        </div>
    </div>

</div>