{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>

            
            {control airportHeroText}   


        </section> 


        {control airportStaticBlock}

    </main>


    {include '../fragments/web/footer.latte'}
    
{/block}