{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>


            <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full  relative">

                        {='assets/gfx/svg/bird.svg'|svg:'Bird1 w-8 h-8 absolute top-[-50px] right-0 lg:right-[-20px] rotate-[-10deg] stroke-_blue'|noescape}
                        {='assets/gfx/svg/bird.svg'|svg:'Bird2 w-8 h-8 absolute top-[-80px] right-[10px] lg:right-[-40px] rotate-[-30deg] stroke-_blue-dark'|noescape}


                        <div class="grid md:gap-8 md:grid-cols-2 bg-white shadow-86 rounded-md p-5">
                            <div class="order-last md:order-first">

                                {if $airport->image_id}
                                    {$airport->image->getImageElement('hero', ['class' => 'w-full block mx-auto'])}
                                {elseif $airport->iframe_url}
                                    {$airport->iframe_url|replace:'<iframe':'<iframe class="w-full aspect-video md:aspect-square'}
                                    {* <iframe class="w-full aspect-video md:aspect-square" src="https://frame.mapy.cz/s/cepenuduba" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> *}
                                {/if}
  
                            </div>

                            <div class="space-y-5 relative order-first md:order-last">

                                <h1 class="text-h1 text-_blue">{$airport->name}</h1>

                                <div class="RichText">
                                    {* {if $airport->code}
                                        <h3>Kód letiště:</h3>
                                        <p>{$airport->code}</p>
                                    {/if} *}
                                    {$airport->basic_info|noescape}
                                </div>
                        
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>

           <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 Lined-3 mb-14">Nabídka vyhlídkových letů</h2>

                        <div class="grid lg:grid-cols-2 gap-5 md:gap-8">

                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/zenair-ch-601.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 126</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            1 osoba
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-red-200 rounded-full">
                                            {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 text-red-500'|noescape}
                                            Oblíbené
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">
                                        <div>15 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>2900 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>15 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>3400 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>3800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>4200 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>5500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/ul-argo.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 96 Argo</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            2 osoby
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-green-200 rounded-full">
                                            {='assets/gfx/svg/thumbup.svg'|svg:'w-5 h-5 text-green-500'|noescape}
                                            Unikátní zážitek
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-yellow-200 rounded-full">
                                            {='assets/gfx/svg/discount.svg'|svg:'w-5 h-5 text-yellow-500'|noescape}
                                            20% sleva
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>4500 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>9000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>9500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/cessna-152.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 156</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo ctetur adipisicing elit. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            1 osoba
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-red-200 rounded-full">
                                            {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 text-red-500'|noescape}
                                            Oblíbené
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">
                                        <div>15 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>2900 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>15 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>3400 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>3800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>4200 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>5500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6300 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/eurostar-ev-97.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Rogalo U-12</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa? Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            2 osoby
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-green-200 rounded-full">
                                            {='assets/gfx/svg/thumbup.svg'|svg:'w-5 h-5 text-green-500'|noescape}
                                            Unikátní zážitek
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-yellow-200 rounded-full">
                                            {='assets/gfx/svg/discount.svg'|svg:'w-5 h-5 text-yellow-500'|noescape}
                                            20% sleva
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>4500 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>9000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>9500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>11000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>12000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                        
                        </div>
                    </div>
                </div>
            </div>


            {control routeStaticBlock, templateConfig => ['airportId' => $airport->id]}
            
     

        </section>

    </main>


    {include '../fragments/web/footer.latte'}

{/block}