{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>


            <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full  relative">

                        {='assets/gfx/svg/bird.svg'|svg:'Bird1 w-8 h-8 absolute top-[-50px] right-0 lg:right-[-20px] rotate-[-10deg] stroke-_blue'|noescape}
                        {='assets/gfx/svg/bird.svg'|svg:'Bird2 w-8 h-8 absolute top-[-80px] right-[10px] lg:right-[-40px] rotate-[-30deg] stroke-_blue-dark'|noescape}


                        <div class="grid md:gap-8 md:grid-cols-2 bg-white shadow-86 rounded-md p-5">
                            <div class="order-last md:order-first">

                                {if $airport->image_id}
                                    {$airport->image->getImageElement('hero', ['class' => 'w-full block mx-auto'])}
                                {elseif $airport->map_iframe}
                                    {$airport->map_iframe|replace:'<iframe':'<iframe class="w-full aspect-video md:aspect-square'|removeWidthAndHeightAttributes|noescape}
                                    {* <iframe class="w-full aspect-video md:aspect-square" src="https://frame.mapy.cz/s/cepenuduba" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> *}
                                {/if}
  
                            </div>

                            <div class="space-y-5 relative order-first md:order-last">

                                <h1 class="text-h1 text-_blue">{$airport->name}</h1>

                                <div class="RichText">
                                    {* {if $airport->code}
                                        <h3>Kód letiště:</h3>
                                        <p>{$airport->code}</p>
                                    {/if} *}
                                    {$airport->basic_info|noescape}
                                </div>
                        
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>


            {control airportFlightsOffer}

            {control routeStaticBlock}

            {control airportPricingInfo}
            
            
        </section>

    </main>


    {include '../fragments/web/footer.latte'}

{/block}