{var $htmlClass = 'homepage'}

{block content}

    {include '../fragments/web/header.latte'}

    <main class="BaseContainer__Main">

        <section class="bg-[#f9f9fa] pb-10 md:pb-20 pt-10">

            <div class="Container mb-10">
                <div class="Row">
                    <div class="Col w-full">
                        {control breadcrumbs}
                    </div>
                </div>
            </div>


            <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full  relative">

                        {='assets/gfx/svg/bird.svg'|svg:'Bird1 w-8 h-8 absolute top-[-50px] right-0 lg:right-[-20px] rotate-[-10deg] stroke-_blue'|noescape}
                        {='assets/gfx/svg/bird.svg'|svg:'Bird2 w-8 h-8 absolute top-[-80px] right-[10px] lg:right-[-40px] rotate-[-30deg] stroke-_blue-dark'|noescape}


                        <div class="grid md:gap-8 md:grid-cols-2 bg-white shadow-86 rounded-md p-5">
                            <div class="order-last md:order-first">
                                <iframe class="w-full aspect-video md:aspect-square" src="https://frame.mapy.cz/s/cepenuduba" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="space-y-5 relative order-first md:order-last">

                                <h1 class="text-h1 text-_blue">Jihlava</h1>

                                <h2 class="text-h3 mb-3">O letišti:</h2>
                                <p>
                                    Letiště Jihlava, známé též jako Jihlava – Henčov, je veřejné vnitrostátní letiště ležící na Moravě, 4 km severovýchodně od intravilánu Jihlavy při hranici s Čechami, poblíž místní části Henčov.
                                    Letiště leží v nadmořské výšce 555 m, současná vzletová dráha: 10/28. Součástí letiště je i prostor pro provoz leteckých modelářů.
                                </p>

                                <h2 class="text-h3 mb-3">Jak se tam dostanu?</h2>
                                <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reprehenderit adipisci quas voluptatibus placeat dolorem omnis veniam natus iste dolores quisquam atque eos numquam quod dolore quo incidunt veritatis temporibus, animi sed corporis deleniti ratione vitae! Vitae vero suscipit ipsam?</p>
                        
                                <h2 class="text-h3 mb-3">Základní informace</h2>
                                <div class="RichText">
                                    <ul>
                                        <li><b class="font-medium mr-1">Typ letiště:</b>	veřejné vnitrostátní civilní</li>
                                        <li><b class="font-medium mr-1">Provozovatel:</b>	Aeroklub Jihlava</li>
                                        <li><b class="font-medium mr-1">Nejbližší město:</b>	Jihlava (4 km)</li>
                                        <li><b class="font-medium mr-1">Kód letiště ICAO:</b>	LKJI</li>
                                        <li><b class="font-medium mr-1">Kód letiště IATA:</b>	-</li>
                                        <li><b class="font-medium mr-1">Souřadnice:</b>	49°25′10″ s. š., 15°38′7″ v. d.</li>
                                    </ul>
                                </div>


                        
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>

           <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 Lined-3 mb-14">Nabídka vyhlídkových letů</h2>

                        <div class="grid lg:grid-cols-2 gap-5 md:gap-8">

                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/zenair-ch-601.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 126</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            1 osoba
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-red-200 rounded-full">
                                            {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 text-red-500'|noescape}
                                            Oblíbené
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">
                                        <div>15 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>2900 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>15 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>3400 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>3800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>4200 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>5500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/ul-argo.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 96 Argo</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            2 osoby
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-green-200 rounded-full">
                                            {='assets/gfx/svg/thumbup.svg'|svg:'w-5 h-5 text-green-500'|noescape}
                                            Unikátní zážitek
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-yellow-200 rounded-full">
                                            {='assets/gfx/svg/discount.svg'|svg:'w-5 h-5 text-yellow-500'|noescape}
                                            20% sleva
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>4500 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>9000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>9500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/cessna-152.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Cesna 156</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo ctetur adipisicing elit. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa?</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            1 osoba
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-red-200 rounded-full">
                                            {='assets/gfx/svg/icon-heart-empty.svg'|svg:'w-5 h-5 text-red-500'|noescape}
                                            Oblíbené
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">
                                        <div>15 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>2900 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>15 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>3400 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>3800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>4200 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>5500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>5800 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6300 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                            {* CARD *}
                            <div class="shadow-86 rounded-md p-5 bg-white | grid sm:grid-cols-2 gap-8 content-start">
                                <div>
                                    <img src="https://www.pilotak.cz/images/resource/letadla/eurostar-ev-97.jpg" class="block w-full" alt="" />
                                </div>  
                                <div class="space-y-3">
                                    <h3 class="text-h4 text-left mb-0">Rogalo U-12</h3>
                                    <div class="text-base RichText">
                                        <p>Lorem ipsum dolo. Harum perferendis quaerat natus assumenda, ex illo officia animi commodi magnam culpa? Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="text-sm flex flex-wrap gap-2 justify-start">
                                        <div class="flex items-center py-1 px-2 gap-1 bg-_blue-light rounded-full">
                                            {='assets/gfx/svg/user.svg'|svg:'w-5 h-5 text-_blue-dark'|noescape}
                                            2 osoby
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-green-200 rounded-full">
                                            {='assets/gfx/svg/thumbup.svg'|svg:'w-5 h-5 text-green-500'|noescape}
                                            Unikátní zážitek
                                        </div>
                                        <div class="flex items-center py-1 px-2 gap-1 bg-yellow-200 rounded-full">
                                            {='assets/gfx/svg/discount.svg'|svg:'w-5 h-5 text-yellow-500'|noescape}
                                            20% sleva
                                        </div>
                                    </div>
                                </div>

                                <div class="sm:col-span-2 /*bg-[#f9f9fa] sm:p-3 rounded-md*/">
                                    <h4 class="text-h4 text-left mb-4 text-_blue border-b border-_blue/30 pb-3">Varianty</h4>
                                    <div class="grid grid-cols-4 gap-1 sm:gap-3 text-sm">


                                        <div>30 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>4500 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>30 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>6000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>


                                        <div>45 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>9000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>45 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>9500 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_blue">vyhlídkový let</div>
                                        <div>11000 Kč</div>
                                        <a href="" class="Btn -Xs -Blue mb-5 sm:mb-0">Objednat</a>

                                        <div>60 minut</div>
                                        <div class="text-_purple">pilotovat</div>
                                        <div>12000 Kč</div>
                                        <a href="" class="Btn -Xs -Purple mb-5 sm:mb-0">Objednat</a>
                                    </div>
                                </div>
                            </div>
                        
                        
                        </div>
                    </div>
                </div>
            </div>



            <div class="Container mb-14">
                <div class="Row">
                    <div class="Col w-full">
                        <h2 class="text-h2 Lined-3 mb-14">Oblíbené trasy</h2>
                        <div class="flex flex-wrap justify-center gap-5 mb-10 text-sm">
                            <div class="bg-_blue-light rounded-lg  px-3 py-1 border border-black/0.5">⭐️ Centrum Brna a okolí</div>
                            <div class="bg-_blue-light rounded-lg  px-3 py-1 border border-black/0.5">⭐️ Pálava a Lednicko-Valtický areál</div>
                            <div class="bg-_blue-light rounded-lg  px-3 py-1 border border-black/0.5">⭐️ Vodní Mlýny a Vinařské oblasti</div>
                            <div class="bg-_blue-light rounded-lg  px-3 py-1 border border-black/0.5">⭐️ Moravský Kras a Macocha</div>
                            <div class="bg-_blue-light rounded-lg  px-3 py-1 border border-black/0.5">⭐️ Podyjí, Buchlovské kopce</div>
                        </div>

                        <div class="grid lg:grid-cols-3 mb-14 gap-5 md:gap-8">
                            <div class="p-5 bg-_blue-light rounded-md p-5 border border-black/0.5">
                                <h3 class="text-h4">Let nad Brnem</h3>
                                <div class="space-y-4 text-sm">
                                    <p>
                                        Ihned po vzletu z letiště Brno Tuřany se vydáte nad centrum města Brna, kde si z ptačí perspektivy prohlédnete všechny známé dominanty: katedrálu svatého Petra a Pavla na vršku Petrov, hrad Špilberk a samozřejmě i náměstí Svobody a Zelný trh. Po několika okruzích nad středem Brna zamíříte nad areál výstaviště, odkud přes Kohoutovice a jejich známý vodojem zamíříte nad Masarykův okruh. Odtud je to už jen kousek k Brněnské přehradě s hradem Veveří. Uděláte průlet nad letištěm Medlánky, kde při troše štěstí uvidíte startovat větroně. Následuje cesta přes severní okraj zakončená vyhlídkou nad líšeňským lomem a návratem zpět na letiště Brno - Tuřany.
                                    </p>
                                    <p>Doba letu: 30-45 minut</p>
                                </div>
                            </div>

                            <div class="p-5 bg-_blue-light rounded-md p-5 border border-black/0.5">
                                <h3 class="text-h4">Jižní Morava a Pálava</h3>
                                <div class="space-y-4 text-sm">
                                    <p>
                                        Po vzletu z dráhy brněnského letiště zamíříte směr Židlochovice a dále nad vodní nádrže Nové Mlýny. Velikost těchto jihomoravských „jezer“ oceníte právě ze vzduchu, kdy budete mít celou tuhle obrovskou vodní plochu před sebou jako na dlani. Po několika průletech nad vodní hladinou, kdy si prohlédnete poslední upomínku na vesnici Mušov – malý kostelík na izolovaném ostrůvku – a také známou lagunu s přilehlým kempem Pasohlávky, se vydáte nad nedalekou Pálavu. Z okénka letadla před sebou krásně uvidíte celý hřeben Palávských vrchů, stejně jako jeho dvě zříceniny: Dívčí hrady a Sirotčí hrádek. Následuje cesta nad hraniční město Mikulov, kde uděláte několik okruhů nad hradem a křížovou cestou umístěnou na kopci za městem. Z Mikulova je to jen pár minut ke klenotu jižní Moravy: Lednicko – Valtickému areálu. Po prohlídce zámků a zahrad s minaretem se vrátíte zpět na letiště Tuřany.
                                    </p>
                                    <p>Doba letu: 60 minut</p>
                                </div>
                            </div>

                            <div class="p-5 bg-_blue-light rounded-md p-5 border border-black/0.5">
                                <h3 class="text-h4">Let nad Brnem a Moravským krasem</h3>
                                <div class="space-y-4 text-sm">
                                    <p>
                                        Celý vyhlídkový let začnete přeletem historického centra města Brna. Po jeho prohlídce se s Vámi pilot vydá na sever do města Boskovice, kde uvidíte nejen boskovický zámek, ale i hrad umístěný na kopci nad městem. Z Boskovic cesta pokračuje nad oblast Moravského krasu a Vy si tak budete moci vychutnat pohled do nejznámější české propasti Macocha z výšky několika set metrů. Poté již následuje návrat do Brna, kdy se budete vracet kolem vysílače Hády a při přeletu Líšeňského lomu se před Vámi naposled rozprostře nádherný výhled na celé město.
                                    </p>
                                    <p>Doba letu: 40 - 60 minut</p>
                                </div>
                            </div>
                        
                        </div>

                        <div class="text-sm">
                            *   Kompletní ceník najdete přímo v interaktivní objednávce a ceny jsou stanoveny za celé letadlo / vrtulník vč. veškerých poplatků, paliva a pilota. Všechny lety provozujeme celoročně s ohledem na počasí. Pokud jsou uvedeny trasy letů jsou pro Vás pouze inspirativní a není třeba si je vybírat předem. Vždy záleží na Vás, kam budete chtít letět.
                        </div>


                    </div>
                </div>
            </div>


 

        </section>

    </main>


    {include '../fragments/web/footer.latte'}

{/block}