{snippet list}

    {if !count($advertisements)}
        <div class="Alert Alert--Warning">{_}Žádné inzeráty tu zatím nemáte ;-){/_}</div>
    {/if}


    <div 
        x-cloak
        x-data="{ view: $persist('columns'),  loaded: true }" 
    >
        <div x-show="loaded" class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {foreach $advertisements as $adv}
                {include '../Ad/card.latte', adv => $adv}
            {/foreach}
        </div>
    </div>

    {if $config['paging']}
        {control p}
    {/if}
    
{/snippet}